Le
27
octobre
1885,
Alexandre
Yersin
,
âgé
de
vingt-deux
ans,
arrivait
à
Paris
pour
étudier
la
médecine
;
une
décennie
plus
tard,
il
était
connu
partout
dans
le
monde
pour
avoir
découvert
le
bacille
de
la
peste
(Yersinia
pestis)
Correspondance
de
Yersin,
les
31
octobre,
11
et
13
novembre
1885.
.
Yersin
s’était
embarqué
pour
un
«
grand
voyage
d’exploration
»
:
il
passa
les
premiers
mois
de
son
séjour
à
faire
la
navette
entre
l’hôpital,
le
matin,
et
les
rues
de
Paris
,
dans
l’après-midi,
voire
à
pénétrer
dans
les
logis
des
pauvres
et
dans
les
repaires
des
gamins
des
rues,
à
observer
et
à
consigner
ses
observations
dans
les
centaines
de
pages
de
ce
«
journal
»
par
lettre
qu’il
envoyait
deux
fois
par
semaine
à
sa
mère
Correspondance
de
Yersin,
les
7
et
13
novembre
1885.
.
Puis,
une
fois
qu’il
eut
intégré
le
laboratoire
de
Louis
Pasteur
,
ce
type
de
comportement
fut
à
l’origine
de
la
première
enquête
microbiologique
qui
fût
menée
sur
des
populations
humaines
et
il
en
fournit
la
structure.
Qui
plus
est,
la
cohue
urbaine
devait
par
là
même
cesser
d’être
l’antithèse
inconnue
et
chaotique
du
cadre
strictement
contrôlé
du
laboratoire
et
de
la
clinique.
Elle
devint
ainsi
un
espace
de
connaissance
bactériologique
et
épidémiologique
à
part
entière.
Enfin,
la
bactériologie
donna
naissance
à
une
forme
fondamentalement
mobile
de
science
et
de
techniques
de
laboratoire.
Ce
n’est
ni
la
discipline
qu’il
avait
choisi
d’étudier
ni
sa
formation
qui
inspira
à
Yersin
cette
activité
d’observation
errante.
Mais
si
elle
fait
de
lui
un
cas
unique
en
son
genre
parmi
les
médecins
et
bactériologues
de
son
temps,
elle
ne
le
singularise
cependant
pas
par
rapport
au
Paris
de
l’époque
en
général
;
peintres,
romanciers,
journalistes,
détectives
privés
et
enquêteurs
en
sciences
sociales
déambulaient
dans
les
rues
et
dans
les
demeures
de
la
ville,
pour
observer,
analyser,
dépeindre.
Ces
gens,
pourtant,
s’inscrivaient
dans
des
mouvements
ou
dans
des
traditions
artistiques
et
scientifiques
;
Yersin
non.
Et
s’il
développa
et
promut
une
méthode,
il
ne
le
fit
pas
consciemment,
contrairement
à
eux.
Sa
pratique
de
chercheur
n’est
pas
non
plus
un
héritage
des
traditions
de
l’investigation
médicosociale
et
épidémiologique
ou
de
la
police
sanitaire
et
médicale
Perrot,
1972
;
Lecuyer,
1977,
vol.
1,
p.
445-476
;
Coleman,
1982
et
1987
;
Aisenberg,
1999.
.
Alexandre
Yersin
(1863-1943).
L’histoire
de
Yersin
nous
permet
d’entrer
dans
l’histoire
culturelle
d’une
science
expérimentale
et
des
pratiques
de
laboratoire.
Son
étude
au
microscope
des
infections
de
la
ville
s’inscrit
dans
un
chapitre
plus
large
de
l’élaboration
de
la
microbiologie
médicale
et
implique
Émile
Roux
,
le
principal
collaborateur
de
Pasteur
,
qui
engagea
le
jeune
étudiant
en
médecine
et
le
prit
comme
assistant.
La
thèse
que
je
voudrais
défendre
ici
est
qu’ils
transformèrent
en
science
des
formes
de
vie
urbaine
et
la
relation
entre
la
ville
et
la
«
campagne
».
Yersin
mit
au
point
sa
pratique
de
chercheur
à
partir
de
ses
activités
de
loisir
:
flâner,
lire
des
romans,
et
même
aller
à
la
mer,
comme
les
habitants
de
la
ville
se
mirent
à
le
faire
à
l’époque.
Il
étendit
la
bactériologie
de
terrain
en
dehors
des
limites
de
la
ville
en
prenant
très
exactement
les
routes
suivies
par
ces
excursions.
Quant
à
Roux
,
il
conçut
ses
méthodes
de
laboratoire,
son
analyse
des
données
et
la
manière
d’expliquer
les
maladies
qu’il
devait
ensuite
enseigner
à
l’Institut
Pasteur
,
à
travers
ce
que
Yersin
appelle
son
«
genre
de
vie
»
et
en
particulier
l’expérience
qu’il
fit
des
modifications
de
sa
santé
selon
qu’il
vivait
en
ville
ou
à
la
campagne.
Les
investigations
urbaines
de
Yersin
faisaient
partie
d’un
projet
qu’il
avait
persuadé
Roux
d’entreprendre
autour
de
la
diphtérie,
une
maladie
courante
redoutable
qui
frappait
les
enfants
dans
les
villes
d’Europe
et
d’Amérique
du
Nord
à
la
fin
du
xix
e
siècle.
La
diphtérie
donna
à
Roux
la
possibilité
d’explorer
une
hypothèse
générale
qu’il
avait
formulée,
avec
Pasteur
,
dans
leurs
études
sur
l’anthrax
en
1881
:
le
fait
que
les
maladies
infectieuses
ne
résultent
pas
seulement
de
la
contagion,
mais
aussi
et
peut-être
surtout
de
l’activation
de
microbes
latents
(«
atténués
»)
toujours
présents
dans
les
corps
des
hommes
et
des
animaux.
Ainsi
les
épidémies
étaient-elles
moins
des
invasions
que
des
perturbations
d’un
équilibre
fragile
entre
les
microbes
et
la
vie
animale.
Cette
hypothèse
était
seulement
une
extrapolation
à
la
nature
en
général
des
expériences
de
laboratoire
que
Pasteur
avait
consacrées
à
la
virulence
des
microorganismes,
qui
était
amenée
à
changer
pendant
le
développement
et
la
production
de
vaccins
Mendelsohn,
2002.
.
Ils
n’avaient
aucune
preuve
de
«
terrain
».
Passons
à
la
diphtérie
:
à
partir
de
leur
étude
de
gorges
d’enfants,
les
savants
ont
décrit
dans
les
années
1880
une
forme
bactérienne
semblable
en
tout
point
au
bacille
diphtérique
de
Friedrich
Loeffler
,
mais
non
pathogène
pour
les
humains
ou
les
animaux
de
laboratoire.
Loeffler
,
un
étudiant
de
Robert
Koch
,
l’a
surnommé
le
bacille
pseudodiphtérique,
et
l’a
traité
comme
une
espèce
séparée,
sans
aucun
rapport
avec
la
maladie.
Mais
l’était-il
vraiment
?
En
mai
1889,
Yersin
a
commencé
à
examiner
les
gorges
et
les
bouches
de
douzaines
d’enfants
«
normaux
»
(c’est-à-dire
atteints
d’autres
affections,
comme
des
insolations
ou
des
cancers)
à
l’hôpital
des
Enfants
malades,
où
il
était
interne.
Il
trouva
ledit
bacille
pseudodiphtérique
chez
un
tiers
d’entre
eux
Roux
et
Yersin,
1890,
p.
385-426
;
AIP
(Archives
de
l’Institut
Pasteur)
:
Fonds
Yersin,
12
cahiers
de
recherche
(1887-1891),
rangé
sous
la
cote
Tonsite
(cité
par
la
suite
comme
Yersin,
Tonsite)
:
Tonsite
V,
p.
8
;
Tonsite
VI,
p.
3,
passim
;
Tonsite
VII,
p.
1-14.
.
Mais
qu’en
était-il
des
enfants
qui
avaient
déjà
eu
la
maladie
?
Portrait
d’Émile
Roux,
assistant
de
Louis
Pasteur
en
1894,
peinture
d’Albert
Edelfelt
(1854-1905),
1894.
Paris,
musée
Pasteur.
Art
et
science
de
«
plein
air
»
«
Je
suis
en
ville
des
enfants
guéris
et
sortis
de
l’hôpital
»,
nota
Yersin
dans
son
journal
épistolaire
à
la
date
du
23
juin
1889.
Il
continua
cette
activité
pendant
toute
la
semaine
et,
par
intermittence,
pendant
les
six
mois
suivants.
Il
arpenta
la
ville
avec
ses
éprouvettes,
visitant
et
revisitant
des
enfants
des
classes
laborieuses
et
des
appartements
de
la
petite
bourgeoisie
–
par
exemple
Philippe
Recoussines
,
huit
ans,
le
fils
d’un
marchand
de
vin
du
IXe
arrondissement
–
retournant
avec
des
prélèvements
de
leur
gorge
au
laboratoire
où
il
les
mettait
en
culture,
les
examinait
au
microscope
et
testait
leur
virulence
sur
des
cochons
d’Inde
AP-HP,
Hôpital
des
Enfants
malades,
registre
des
entrées,
1889,
no
1932.
AIP
:
Yersin,
«
Diphtéries
suivies
après
la
guérison
»,
1889,
p.
3.
.
Faut-il
interpréter
ces
parcours
uniquement
sur
le
modèle
de
la
visite
à
domicile
du
docteur
?
Le
rôle
médical
était
très
certainement
nécessaire,
car
il
permettait
à
Yersin
de
faire
des
prélèvements
sur
le
corps
des
gens.
Mais
cela
n’aurait
pas
suffi.
Les
visites
à
domicile
relevaient
de
la
clientèle
privée,
et
non
pas
de
la
pratique
hospitalière.
Qui
plus
est,
étendre
l’examen
invasif
et
examiner
tout
un
éventail
de
personnes,
du
malade
au
bien
portant,
ne
faisait
normalement
pas
partie
des
attributions
du
médecin.
Dans
le
manuel
Clinique
de
l’hôpital
des
Enfants
malades
de
1884,
le
médecin-chef
concluait
ainsi
une
longue
présentation
d’un
cas
important
:
«
L’enfant
est
enfin
sortie
de
l’hôpital,
et
l’observation
est
complète
Bouchut,
1884,
p.
586.
.
»
Il
était
normal
que
l’espace
de
l’observation
médicale
et
l’espace
de
l’hôpital
se
recouvrent
parfaitement.
Le
mentor
de
Yersin
,
Roux
,
avait
donné
un
nom
à
la
bactériologie
de
terrain,
à
la
bactériologie
hors
laboratoire.
Il
l’appelait
«
bactériologie
en
plein
air
!
Cité
par
Cachin,
1997,
vol.
1,
p.
957-996
et,
notamment,
p.
987.
».
Le
plein
air
était
à
ce
point
devenu
un
topos,
une
manière
d’exprimer
la
vie
et
la
pratique
artistique,
sociale
et
scientifique
sous
la
IIIe
République,
qu’un
des
premiers
manuels
de
l’enquête
sociale
urbaine,
Les
Enquêtes
:
pratique
et
théorie,
de
Pierre
Du
Maroussem
(il
fut
publié
dans
une
collection
de
sciences
sociales
à
laquelle
le
pasteurien
Émile
Duclaux
,
le
mentor
de
Roux
,
était
associé)
opposait
«
l’école
allemande
»
à
«
l’école
française
»
dans
les
termes
suivants
:
«
D’un
côté,
c’est
la
vie
d’archives
;
d’un
autre
c’est
la
vie
d’activité
et
de
“plein
air”
–
un
peu
celle
du
“reporter”
et
du
“détective”
Du
Maroussem,
1900,
p.
5.
Voir
Duclaux,
1902.
Ils
furent
publiés
tous
deux
dans
la
collection
«
Bibliothèque
générale
des
sciences
sociales
»,
éditée
par
Dick
May,
École
des
hautes
études
sociales,
dont
Duclaux
devint
le
directeur.
Du
Maroussem
dirigea
une
enquête
socio-économique
à
long
terme
dans
la
tradition
du
livre
classique
de
l’ingénieur
Frédéric
Le
Play,
Les
Ouvriers
européens
(1855).
.
»
En
un
mot,
le
Paris
de
Yersin
était
le
Paris
de
l’art
et
de
la
science
du
plein
air,
celui
de
l’observateur
mobile
et
solitaire,
parcourant
la
ville,
le
peintre
avec
ses
pinceaux,
l’enquêteur
social
ou
le
romancier
avec
ses
carnets,
le
bactériologiste
avec
ses
éprouvettes.
L’atelier,
la
bibliothèque,
le
bureau
de
la
mairie,
le
cabinet
de
l’écrivain,
le
laboratoire
et
la
clinique
–
étaient
absolument
nécessaires
à
la
pratique
artistique
et
scientifique,
mais
leurs
murs
devaient
être
percés.
C’est
à
cette
condition
qu’on
avait
accès
à
la
vérité
du
plein
air.
Vue
du
pont
de
l’Europe
à
Paris
en
1876,
peinture
de
Gustave
Caillebotte
(1848-1894),
1876.
Le
Paris
des
années
1820
et
1830
avait
connu
un
boom
économique,
et
la
vie
quotidienne
de
la
bourgeoisie
se
transforma
:
on
passa
de
l’intérieur
de
la
maison
à
de
nouvelles
enclaves
semi-publiques
vouées
aux
spectacles,
au
loisir
et
à
la
consommation
–
les
cafés,
les
dancings,
les
théâtres
et
les
galeries
marchandes
(les
passages).
Vers
1840,
il
était
très
à
la
mode
de
flâner
dans
les
passages
à
une
allure
de
tortue,
c’est-à-dire
littéralement
en
suivant
une
tortue
tenue
en
laisse
Benjamin,
1974,
p.
52.
.
Des
caricatures
représentaient
un
personnage
en
train
de
marcher
d’un
pas
nonchalant,
parfois
immobile,
toujours
plein
de
suffisance,
mais
assez
intrigué
par
ceux
qui
sont
autour
de
lui
pour
porter
des
jumelles
Huart,
1841.
.
Au
moment
même
où
l’impressionniste
Gustave
Caillebotte
se
peignait
lui-même
en
pied
avec
un
haut-de-forme
sur
le
nouveau
pont
de
l’Europe
en
1876,
le
flâneur
s’était
pourtant
métamorphosé,
devenant
un
observateur
caractérisé
par
la
rapidité
de
ses
déplacements
dans
un
paysage
urbain
géométrique,
produit
de
l’haussmannisation,
fait
de
poutres
métalliques
et
d’espaces
grands
ouverts
Herbert
et
al.,
1988,
p.
23.
.
Comme
ces
personnages,
Yersin
était
par
excellence
l’observateur
masculin
à
pied
:
son
haut-de-forme
signalant
sa
classe
sociale
et
son
indépendance
le
distinguait
du
petit-bourgeois
reconnaissable
à
son
chapeau
ou
du
travailleur
à
sa
casquette
;
le
mélange
de
distraction
et
de
préoccupation
qui
marquait
sa
démarche
le
distinguait
du
pur
piéton
en
affaires
ou
du
banlieusard
;
son
œil
vagabond,
à
la
fois
intelligent
et
observateur,
et
l’activité
de
son
stylo
le
distinguaient
du
pur
fainéant
ou
du
badaud
;
enfin,
il
marchait
en
solitaire,
détaché
de
tout
lien
social
ou
domestique,
différent
en
cela
des
couples
ou
des
familles
en
promenade
Voir
Tester,
1994.
.
En
octobre
1885,
quelque
dix
jours
avant
que
le
jeune
Suisse
ne
fît
ses
premiers
pas
à
Paris
,
il
se
trouva
qu’un
jeune
Viennois
arrivait
également
à
Paris
pour
étudier
en
clinique.
Sigmund
Freud
était
fasciné
par
la
capitale
de
la
France
,
mais
la
vie
des
rues
lui
inspirait
un
sentiment
de
dégoût
:
«
Les
femmes,
comme
les
hommes,
se
pressent
autour
des
nudités
comme
autour
des
cadavres
de
la
Morgue
ou
des
horribles
affiches
dans
les
rues
»,
annonçant
les
derniers
romans
Freud
à
Minna
Bernays,
3
décembre
1885,
in
Freud,
1960,
p.
200.
.
Yersin
au
contraire
vint
tout
exprès
visiter
la
morgue.
Cet
étudiant
en
médecine,
partagé
entre
son
faible
pour
les
spectacles
et
son
amour
pour
son
atlas
d’anatomie,
ne
dédaignait
pas
de
décrire
la
beauté
d’un
pied
amputé
qu’il
était
chargé
de
disséquer
;
il
visita
deux
fois
la
morgue
pour
voir
les
corps
exposés
dans
leurs
boîtes
de
verre,
mais
également
pour
faire
l’expérience
de
la
foule
qui
s’y
pressait
et
la
regarder
comme
un
spectacle
Correspondance
de
Yersin,
le
31
octobre
1885
;
voir
Schwartz,
1998,
chap.
II.
.
Alors
que
Freud
regardait
d’un
œil
strict
et
distant
les
foules
parisiennes
qui
lui
inspiraient
ses
premières
réflexions
sur
les
«
épidémies
»
psychiques
et
la
psychologie
des
masses
Goldstein,
1984,
p.
181-222,
particulièrement.
p.
181.
,
Yersin
,
quant
à
lui,
s’y
plongeait
littéralement,
une
expérience
qui
a
animé
bien
des
écrits
de
Baudelaire
et
qu’il
identifiait
avec
l’observation
de
la
vie
moderne
Baudelaire,
1999,
p.
511-514.
.
On
mesure
d’autant
mieux
à
quel
point
la
bactériologie
de
terrain
de
Yersin
trouve
ses
origines
dans
la
vie
de
la
rue
et
combien
elle
en
adopte
le
style
quand
on
la
compare
à
des
pratiques
mises
en
place
dans
d’autres
villes.
Quelques
années
plus
tard,
le
bactériologiste
de
la
ville
de
New
York
,
William
Park
,
lança
à
son
tour
une
enquête
sur
les
infections
urbaines
propres
à
Manhattan
.
Comme
Yersin
,
Park
venait
juste
de
terminer
ses
études
de
médecine
et
s’était
spécialisé
en
bactériologie,
et
comme
lui,
il
utilisa
ses
connaissances
pour
enquêter
sur
les
signes
cliniques
de
la
diphtérie
Voir
Hammonds,
1999.
.
Le
protocole
qu’il
mit
en
place
pour
évaluer
l’infection
diphtérique
en
ville
était
de
style
aussi
new-yorkais
que
la
démarche
de
Yersin
était
parisienne.
Vue
du
boulevard
des
Italiens
et
du
carrefour
Drouot
avec
le
percement
du
boulevard
Haussmann
dans
le
quartier
de
l’Opéra
à
Paris.
Photographie
du
xix
e
siècle.
Pour
assurer
une
meilleure
efficacité
du
commerce,
des
transports
et
du
contrôle,
les
ingénieurs
conçurent
le
plan
de
Manhattan
comme
une
grille,
un
modèle
que
les
ingénieurs
de
Haussmann
rejetèrent
expressément
;
il
ne
convenait
ni
à
l’embellissement
ni
aux
promenades
Picon,
1994,
p.
137-151.
.
Le
modernisme
avancé
du
xx
e
siècle,
en
matière
architecturale
et
en
planification
urbaine,
allait
placer
au
centre
de
ses
concepts
le
quadrillage
et
ses
vertus
supposées,
qui
étaient
cependant
aussi
anciens
que
les
forteresses
romaines.
Comme
le
Paris
produit
par
l’haussmannisation
avait
encouragé
le
bactériologiste,
après
l’écrivain
et
le
peintre,
à
abandonner
son
lieu
de
travail
traditionnel
et
à
poursuivre
son
activité
professionnelle
en
l’intégrant
à
son
temps
de
loisir
et
à
l’espace
de
la
ville,
la
grille
de
Manhattan
et
sa
philosophie
économique
devaient
inspirer
au
bactériologiste
le
système
spatial
régulier
qu’il
créa
pour
le
transport
et
la
communication
des
cultures
bactériennes
et
de
l’information.
Ainsi
Park
fit-il
confectionner
des
«
trousses
de
culture
bactériologique
»
(de
petites
boîtes
en
bois
contenant
une
éprouvette
stérile,
un
bâton
de
prélèvement,
des
instructions
et
un
formulaire
vierge)
qu’il
laissa,
partout
en
ville,
à
quarante
endroits
différents
(des
«
stations
»),
où
des
praticiens
privés
pouvaient
les
prendre
gratuitement
et
les
redéposer
une
fois
que
des
prélèvements
de
crachat
avaient
été
faits.
Les
stations
étaient
les
boutiques
de
pharmaciens
privés,
qui
donnaient
par
là
même
aux
médecins
voisins
une
raison
supplémentaire
de
fréquenter
leurs
officines.
C’était
ensuite
au
collecteur
du
département
(Department
Collector)
,
dont
c’était
la
fonction
spécifique,
de
récupérer
les
boîtes
en
fin
de
journée.
Pour
connaître
les
résultats
d’un
prélèvement,
les
médecins
téléphonaient
au
«
1191
Spring
»,
le
lendemain
vers
midi,
ou
bien
ils
attendaient
de
recevoir
un
rapport
par
le
courrier
de
l’après-midi
Biggs,
1895,
p.
3-6.
.
On
voit
donc
comment
les
éprouvettes
et
les
populations
furent
mises
en
contact
pour
la
première
fois
d’une
ville
à
l’autre
selon
leurs
agencements
physiques
et
sociaux
urbains
respectifs,
très
différents
:
Manhattan
,
la
grille
de
transports
et
de
communication
efficaces,
comprenant
la
poste
et
le
téléphone
;
Paris
,
la
ville
du
loisir
et
des
spectacles
en
plein
air,
la
ville
des
promenades
le
long
des
rues.
Carte
de
Manhattan
à
New
York,
1789.
Gravure
du
xix
e
siècle.
«
Il
n’y
a
pas
eu
depuis
longtemps
de
bons
cas
à
l’hôpital,
c’est-à-dire
de
diphtéries
bénignes
chez
un
enfant
du
quartier
que
l’on
puisse
suivre
après
la
guérison
»,
se
plaignait
Yersin
en
novembre
1889
Correspondance
de
Yersin,
le
10
novembre
1889.
.
Il
prit
donc
également
sa
bicyclette.
Les
Parisiens
venaient
de
découvrir
les
banlieues
qui
se
développaient
le
long
de
la
Seine
à
l’ouest
de
la
ville
;
avec
l’expansion
des
lignes
de
chemin
de
fer
à
partir
de
la
gare
Saint-Lazare
,
elles
s’étaient
transformées
en
ces
avant-postes
d’excursion
à
la
«
campagne
»
que
les
impressionnistes
capturaient
sur
la
toile.
Yersin
avait
commencé
par
les
explorer
à
bicyclette
;
par
la
suite,
jour
après
jour,
durant
des
semaines,
il
devait
y
retourner
à
bicyclette
(et
parfois
par
le
train),
muni
de
ses
éprouvettes,
pour
étudier
l’ensemble
d’une
famille
(à
Nanterre
en
particulier)
AP-HP
:
Hôpital
des
Enfants
malades,
registre
des
entrées,
1889,
no
4181.
AIP
:
Yersin,
Tonsite
VIII,
p.
7-8,
22,
32,
34.
Correspondance
de
Yersin,
le
8
décembre
1889
;
1-15
septembre
1889
(sur
la
bicyclette).
.
La
bactériologie
urbaine
de
Yersin
avait
effectivement
pour
sujet
l’actualité
quotidienne
des
microbes
et
leur
virulence,
la
fugitive
microscopie
des
gorges
de
la
ville,
jour
après
jour.
Il
mettait
sous
le
terme
d’étiologie
non
pas
l’étude
des
causes
des
pathologies,
mais
celle
de
«
la
façon
dont
les
microbes
se
comportent
»,
avant
et
après
la
maladie
Correspondance
de
Yersin,
le
16
juin
1889.
–
la
vie
quotidienne
des
microbes.
Les
suivre
exigeait
la
«
vélocité
»
que
Baudelaire
reconnaissait
au
peintre
de
la
vie
moderne
Baudelaire,
1999,
p.
507
;
Herbert
et
al.,
1988,
chap.
i.
:
le
savant
filait
par
les
rues
à
vélo
avec
ses
éprouvettes
et
procédait
à
des
«
petites
manœuvres
»
de
«
deux
secondes
»
d’une
langue
à
l’autre.
Les
mécanismes
de
l’immunité,
la
chimie
des
toxines
et
des
antitoxines,
la
biologie
de
la
virulence
et
de
la
variation,
les
débats
en
vigueur
sur
l’étiologie
et
l’épidémiologie,
ce
n’était
pas
son
affaire.
Et
ni
les
cobayes
en
laboratoire
ni
les
patients
à
la
clinique
ni
l’élaboration
d’une
théorie
n’auraient
permis
à
Yersin
de
saisir
la
«
vérité
de
plein
air
»,
passagère
et
pourtant
si
réelle,
des
infections
changeantes
de
la
ville.
Les
Mystères,
les
Mohicans
et
les
Misérables
de
Paris
Le
laboratoire,
la
clinique,
la
ville
:
l’activité
de
Yersin
les
a
confondus
dans
un
espace
de
connaissance
continu.
Si
le
laboratoire
et
la
clinique
étaient
par
définition
des
lieux
de
production
du
savoir,
la
ville
sociale
avait
été
pour
ainsi
dire
l’antithèse
même
d’un
site
et
d’un
objet
de
connaissance
bactériologique
ou
épidémiologique.
On
savait
isoler
les
bactéries
dans
les
conduites
d’adduction
des
eaux
ou
chez
des
individus
malades,
mais
non
pas
dans
la
population
dans
son
ensemble.
Pour
la
plus
grande
partie
du
xix
e
siècle,
les
investigateurs
épidémiologistes
ont
évité
Paris
.
Sa
complexité
sociale
excluait
que
l’on
puisse
dépister
des
cas
et
des
modes
de
transmission.
L’enquête
épidémiologique
se
concentrait
donc
sur
son
apparition
dans
de
petites
communautés
rurales
Coleman,
1987,
p.
20-21.
.
«
À
Paris
,
comme
dans
toutes
les
grandes
villes
»,
notait
un
contemporain,
«
les
faits
de
contagion
aussi
fréquents
qu’une
maladie
[comme
la
typhoïde]
peuvent
rarement
être
observés
de
façon
concluante
Ackerknecht,
1948,
p.
589.
.
»
D’un
point
de
vue
épidémiologique,
la
cohue
urbaine
était
l’inconnaissable
par
excellence.
Il
y
avait
assurément
des
secrets
bactériologiques
et
épidémiologiques
cachés
dans
la
population
de
Paris
,
mais,
pour
Yersin
,
ils
étaient
susceptibles
d’investigation
et
connaissables.
Et
pour
apprendre
à
les
connaître,
il
mit
au
point
une
manière
d’observer
la
ville,
de
l’explorer
et
de
se
la
représenter
dont
il
n’empruntait
pas
le
modèle
à
l’histoire,
à
la
géographie
et
à
la
culture
de
la
bourgeoisie,
mais
qu’il
puisait
dans
les
représentations
et
les
lieux
des
classes
inférieures.
Comment
le
vieux
Paris
pouvait-il
servir
de
modèle
à
Yersin
?
Par
les
livres.
Il
lisait
autant
qu’il
marchait
et
qu’il
décrivait,
une
lettre
après
une
autre,
ses
parcours
dans
la
ville.
La
bourgeoisie
avait
dépeint
ce
monde
(et
prêté
l’oreille
au
langage
secret
de
son
argot)
en
suivant
les
aventures
de
ces
investigateurs
solitaires
et
déguisés
qu’étaient
les
héros
des
premiers
romans
de
masse,
à
commencer
par
leur
prototype,
Les
Mystères
de
Paris
d’
Eugène
Sue
(1843-1844),
qui
influença
à
son
tour
Les
Mohicans
de
Paris
d’
Alexandre
Dumas
(1856-1857)
et
Les
Misérables
de
Victor
Hugo
(1862),
dont
l’action
se
déroulait
dans
la
première
moitié
du
xix
e
siècle.
Tandis
que,
«
pour
comprendre
Paris
»,
Freud
s’asseyait
dans
la
cathédrale
pour
lire
Notre-Dame
de
Paris,
le
roman
de
Victor
Hugo
qui
se
situait
au
cœur
de
l’époque
médiévale,
Yersin
apprit
à
comprendre
Paris
en
lisant,
au
moins
deux
fois,
Les
Misérables,
le
roman
de
Hugo
qui
se
situait
dans
le
labyrinthe
de
l’espace
physique
et
social
de
la
ville
du
xix
e
siècle
Freud
à
Minna
Bernays,
le
3
décembre
1885,
FREUD,
1960,
p.
200
;
Correspondance
de
Yersin,
le
3
mars
1889.
.
Les
explorations
de
Yersin
le
conduisirent
d’emblée
dans
le
vieux
Paris
.
En
novembre
1885,
par
exemple,
il
parcourut
le
fameux
cimetière
du
Père-Lachaise
,
et
cela
sans
guide
sinon
sans
carte,
et
en
évitant
soigneusement
de
mettre
ses
pas
dans
ceux
des
touristes
:
«
En
sortant
du
Père-Lachaise
,
je
me
lance
plan
en
main
à
travers
un
dédale
de
ruelles
qui
ne
sont
rien
moins
que
propres
et
où
on
sent
tout
particulièrement
cette
curieuse
odeur…
Les
enfants
sont
en
guenilles
et
paraissent
à
moitié
sauvages.
»
Il
continua
:
«
Figure-toi
un
étroit
passage
entre
des
maisons.
Le
sol
en
est
noir
et
visqueux,
un
ruisseau
boueux
coule
au
milieu,
quelques
enfants
barbotent
dedans
Correspondance
de
Yersin,
le
21
novembre
1889.
.
»
En
1889,
Yersin
sut
transformer
les
secrets
sociaux
de
Paris
en
secrets
bactériologiques,
et
de
même
que
les
premiers
étaient
susceptibles
d’être
découverts
et
éclairés,
il
eut
accès
aux
seconds
par
sa
manière
d’examiner
«
en
ville
»
les
corps
en
bonne
santé
et
par
les
éprouvettes
qu’il
transportait
partout
avec
lui.
Je
ne
veux
pas
dire
ici
seulement
que
Yersin
créa
une
bactériologie
typiquement
parisienne
à
partir
des
formes
et
fictions
de
la
vie
quotidienne
propre
à
cette
ville,
mais
également
que
son
type
de
recherche
et
la
transformation
de
la
ville
en
un
espace
de
connaissance
bactériologique
présupposaient
le
Paris
du
plein
air,
mais
aussi
le
Paris
de
ces
romans
et
de
ces
formes
de
vie
ordinaire,
le
Paris
des
secrets
susceptibles
d’être
sondés.
Ce
Paris
était
difficile
à
pénétrer
dans
les
années
1880.
Cela
explique
que
le
roman
ait
pu
servir
à
Yersin
de
guide
dans
ses
voyages
à
travers
le
temps
aussi
bien
qu’à
travers
l’espace.
Les
romans
de
Sue
,
de
Dumas
et
de
Hugo
préparaient
le
terrain
pour
l’essor
du
plus
moderne
et
du
plus
urbain
des
genres
littéraires,
à
savoir
le
roman
policier
Messac,
1975,
chap.
ii-iii.
.
Les
Mohicans
de
James
Fenimore
Cooper
furent
une
des
sources
d’inspiration
de
ce
nouveau
genre,
comme
Sue
le
reconnaît
dans
sa
préface
et
Dumas
dans
le
titre
même.
À
la
fin
de
1886,
après
un
an
en
ville,
peut-être
frappé
par
une
des
«
horribles
»
affiches
de
Freud
,
Yersin
acheta
«
cinq
volumes
de
Cooper
»,
y
compris
Le
Dernier
des
Mohicans
et
La
Prairie,
et
il
attendait
avec
impatience
le
moment
de
pouvoir
les
dévorer,
le
dimanche
Correspondance
de
Yersin
:
26
septembre
1886.
.
D’une
part
les
«
Mohicans
»
de
Paris
étaient
ses
«
sauvages
»,
ceux
qui
vivaient
en
dehors
de
la
loi
(des
criminels)
et
de
la
civilisation
(les
misérables,
spécialement
les
gamins
déguenillés).
D’autre
part,
ils
étaient
les
vrais
habitants
de
la
ville
et
ses
véritables
connaisseurs,
ses
indigènes,
les
seuls
à
avoir
les
sens
et
les
talents
indispensables
pour
vivre,
traquer,
chasser,
dans
sa
vaste
jungle.
Suivre,
tels
étaient
le
mot
clé
et
la
pratique
qui
combinaient
flânerie,
médecine,
police,
crime
et
Les
Misérables,
entre
autres
romans
qui
anticipaient
le
roman
policier.
Le
terme
renvoyait
au
personnage
de
l’observateur
invisible
et
voyant
tout,
le
«
Protée
»,
une
image
commune
au
criminel,
à
la
police,
au
flâneur
et
au
romancier.
Comme
les
Goncourt
l’écrivent
dans
leur
journal
en
1864
:
«
Un
auteur
doit
être
dans
son
livre
comme
la
police
dans
une
ville
:
partout
et
nulle
part
Burton,
1988,
p.
61
;
cité
in
Goncourt,
1956,
27
mai
1864,
II,
p.
48.
.
»
En
1889,
quand
Yersin
quittait
l’hôpital
des
Enfants
malades
(«
Je
suis
en
ville
des
enfants
guéris
et
sortis
de
l’hôpital
»),
des
lecteurs
de
Paris-Secret
entraient
dans
l’hôpital
derrière
Ignotius,
l’auteur-flâneur,
soi-disant
«
portraitiste
»
littéraire
qui
suivait,
lui
aussi,
les
enfants
de
la
ville.
Ignotius
arrive
au
chapitre
xxv
devant
le
grand
portail
des
Enfants
malades.
Mais
comment
entrer
?
Ce
n’est
pas
un
problème
pour
le
flâneur
expert
:
«
J’ai
suivi
une
mère
»
et
son
enfant
à
l’intérieur
de
l’hôpital
;
il
assiste
aux
procédures
élaborées
du
vaste
hall
d’admissions,
où
il
faut
prendre
un
numéro
comme
à
la
Banque
de
France,
puis
les
accompagne
à
travers
l’hôpital,
étrangement
animé,
où
règne
non
pas
le
silence
mais
le
bourdonnement
des
bavardages
de
ces
«
enfants
sauvages
Ignotius
[Félix
Patel],
1889,
chap.
XXV.
».
En
suivant
«
en
ville
des
enfants
»,
Yersin
fondait
en
une
deux
acceptions
du
verbe
suivre
propres
au
xix
e
siècle
:
la
signification
médicale
(suivre
l’évolution
de
la
maladie
d’un
patient)
et
la
signification
policière,
qui
s’appliquait
à
tous
ces
marginaux,
notamment
les
caractères
développés
par
le
livre
qui
servait
de
guide
à
Yersin
dans
la
métropole,
Les
Misérables
Voir
le
Trésor
de
la
langue
français
:
dictionnaire
de
la
langue
du
xix
e
et
du
xx
e
siècle
(1789-1960),
éd.
P.
Imbs,
Paris,
1971-1994),
16
vol.,
s.v.
«
suivre
».
.
La
comparaison
avec
l’épidémiologie
dite
en
chaussures
de
randonnée
(shoe
leather),
apparue
légèrement
après,
permet
de
prendre
encore
mieux
la
mesure
de
la
spécificité
de
la
pratique
de
Yersin
par
rapport
à
la
culture
et
à
la
littérature
urbaines
de
son
temps.
Dans
cette
forme
plus
récente
d’enquête
épidémiologique,
semblable
en
cela
à
une
vraie
histoire
de
détective,
le
poursuivant
ne
sait
pas
qui
il
traque
et,
qui
plus
est,
il
doit
trouver
les
indices,
les
traces,
pour
résoudre
l’énigme
d’un
cas
ou
d’une
irruption
de
maladie
isolés
Le
cas
classique
est
Soper,
1919,
p.
1-15.
.
Au
contraire,
une
telle
énigme
n’existe
pas
dans
la
bactériologie
de
terrain
de
Yersin,
ni
dans
les
romans
de
Sue,
Dumas
et
Hugo
(ni
dans
la
littérature
de
flânerie
dont
Paris-Secret
est
le
meilleur
exemple).
Ici
le
mystère
ne
réside
pas
dans
le
sombre
labyrinthe
du
vieux
Paris
ni
dans
la
foule
indéchiffrable,
atomisée
de
la
nouvelle
métropole.
Quand
les
criminels
«
suivent
»
leurs
victimes,
ou
les
inspecteurs
de
police
les
criminels
(et
vice-versa),
le
poursuivant
connaît
toujours
l’identité
de
la
personne
qu’il
poursuit.
Il
y
a
un
parallèle
entre
l’activité
policière,
la
forme
narrative
de
ces
romans
et
la
pratique
de
Yersin
,
exactement
comme
il
y
a
un
parallèle
entre
la
pratique
de
l’épidémiologie
en
chaussures
de
randonnée,
le
travail
du
détective
et
la
structure
narrative
tout
à
fait
différente
des
romans
policiers.
Pour
autant
cela
ne
signifie
pas
qu’il
n’y
aurait
pas
de
suspense,
que
tout
serait
su.
Javert
trouvera-t-il
Valjean,
et
où
?
Où
Yersin
trouvera-t-il
les
bacilles
et
que
sera
leur
virulence
?
Chaque
semaine,
comme
Yersin
l’écrivit
à
sa
mère
le
30
juin
1889,
«
J’ai
été
en
courses
pour
aller
recueillir
le
microbe
de
la
diphtérie
chez
divers
enfants
ayant
eu
cette
maladie
depuis
un
temps
plus
ou
moins
long.
Il
s’agit
de
savoir
combien
de
temps
il
peut
conserver
sa
virulence
Correspondance
de
Yersin,
le
30
juin
1889.
.
»
De
retour
au
laboratoire,
l’inoculation
aux
cochons
d’Inde
des
cultures
prélevées
par
intervalles
dans
les
gorges
de
patients
guéris
avait
tendance
à
causer
peu
à
peu
de
moins
en
moins
de
décès
chez
les
cochons
d’Inde
AIP
:
Yersin,
«
Diphtéries
examinées
après
guérison
»
et
«
Diphtéries
suivies
après
guérison
»,
8
ff.,
1889.
.
La
guérison,
semblait-il,
impliquait
une
atténuation
de
la
virulence.
Pourtant
des
ambiguïtés
et
des
surprises
restaient.
«
Figure-toi
que
nous
venons
de
trouver
que
le
bacille
diphtérique
peut
persister
dans
la
bouche
des
enfants
avec
toute
sa
virulence
alors
que
les
fausses
membranes
ont
entièrement
disparu.
C’est
un
fait
très
curieux
et
très
important
aussi
Correspondance
de
Yersin,
le
25
juin
1889.
.
»
L’étude
familiale
la
plus
étendue
de
Yersin
fut
celle
qui
l’obligea
à
faire
de
constants
aller-retour
à
Nanterre
,
à
vélo
et
par
le
train,
entre
novembre
et
décembre
1889.
Des
cinq
enfants
Chennebault,
tous
sauf
l’aînée,
la
petite
Marie,
âgée
de
onze
ans,
avaient
été
admis
à
peu
près
à
la
même
date
aux
Enfants
malades
et
renvoyés
chez
eux
après
guérison.
Marie
était
la
source
d’un
résultat
étrange
:
une
infection
virulente
qui
avait
persisté
des
semaines
après
guérison.
Une
culture
de
la
gorge
saine
de
Marie
présenta
de
nombreuses
colonies
spécifiques,
dont
quatre
ne
transmirent
pas
la
maladie
aux
cochons
d’Inde,
mais
des
bacilles
venant
d’une
des
colonies
tuèrent
un
cochon
d’Inde.
Et
Marie
n’avait
pas
été
malade
du
tout
Yersin,
Tonsite
VIII,
p.
34,
41-42,
45
;
Tonsite
IX,
p.
8-9.
.
Généralement,
cependant,
les
résultats
des
examens
bactériologiques
de
Yersin
sur
les
enfants
Chennebault
donnaient
des
arguments
en
faveur
de
l’hypothèse
que
la
guérison
s’accompagnait
d’une
atténuation
de
la
virulence.
Par
exemple,
Marcel
,
sept
ans,
était
rentré
à
la
maison
depuis
six
jours
quand
Yersin
isola
de
sa
gorge
trois
colonies
de
ce
qui
s’avéra
être
le
bacille
de
la
diphtérie
;
l’une
d’entre
elles
tua
un
cochon
d’Inde.
Une
des
trois
colonies
d’un
prélèvement
réalisé
deux
jours
plus
tard
tua
encore
un
cochon
d’Inde.
Cinq
jours
plus
tard,
cependant,
trois
colonies
ne
firent
aucun
effet
à
trois
cochons
d’Inde
Yersin,
Tonsite
VIII,
passim
;
Tonsite
IX,
p.
8-9.
.
La
corrélation
entre
guérison
et
augmentation
du
nombre
de
bacilles
pseudodiphtériques
non
virulents
semblait
établie.
Toutefois,
à
peu
près
à
la
même
époque,
en
novembre
1889,
Roux
et
Yersin
avaient
fini
par
réussir
à
effectuer
en
laboratoire
l’atténuation
des
bacilles
de
la
diphtérie
virulents.
Ainsi
donc
émergeait
entre
le
laboratoire,
la
clinique
et
la
ville
un
tableau
plutôt
cohérent
de
la
manière
dont
les
microbes
se
«
comportaient
»,
comme
Yersin
l’avait
formulé,
«
après
»
la
maladie.
Mais
quel
était
leur
comportement
«
avant
»
la
maladie
?
Roux
et
Yersin
avaient
besoin
de
montrer
qu’il
était
possible,
dans
des
conditions
de
laboratoire,
de
rendre
leur
virulence
à
des
bacilles
de
diphtérie
atténués.
Et
ils
avaient
besoin
d’évaluer
plus
précisément
la
diffusion
du
bacille
atténué
ou
pseudodiphtérique.
En
fait,
il
restait
des
doutes
sur
la
relation
véritable
entre
les
deux
types
de
bacilles,
pseudodiphtérique
et
diphtérique.
Ce
fut
à
ce
moment
qu’ils
imaginèrent
une
curieuse
expérience
de
terrain,
à
vrai
dire
sans
précédent,
et
qui
illustre
largement
les
différences
de
méthode
entre
Roux
et
Yersin
.
Yersin
put
la
mener
à
bien
là
encore
grâce
à
une
forme
de
loisir
extérieur
née
au
xix
e
siècle
du
phénomène
de
l’urbanisation
et
de
la
métropole
:
les
excursions
hors
de
la
ville.
La
ville
et
la
campagne
Le
vendredi
20
décembre
1889,
Alexandre
Yersin
prit
le
train
à
la
gare
Saint-Lazare
.
Sa
destination
:
le
village
de
pêcheurs
de
Grandcamp
sur
la
côte
normande,
où
il
avait
passé
des
vacances
quelques
mois
auparavant.
Environ
dix
ans
plus
tôt,
Paris
avait
découvert
la
mer
;
et
des
villages
comme
Grandcamp
,
avec
l’aide
des
lignes
de
chemin
de
fer
récemment
construites,
devinrent
les
stations
de
villégiature
de
la
ville
et
les
avant-postes
des
peintres
Herbert,
1998.
.
Dans
une
lettre
du
14
décembre
aux
autorités
scolaires
locales,
Roux
avait
demandé
à
examiner
les
élèves,
en
expliquant
:
«
Dans
le
cours
de
nos
recherches,
nous
avons
été
amenés
à
comparer
les
microbes
de
la
bouche
chez
les
enfants
sains
et
chez
les
enfants
malades.
»
Il
avait
été
possible
d’examiner
à
Paris
,
sur
le
plan
bactériologique,
un
assez
bon
nombre
d’enfants
en
bonne
santé.
«
Mais
la
grande
ville
est
un
lieu
où
les
contaminations
sont
faciles,
et
il
est
probable
que
les
résultats
seraient
différents
si
nous
portions
nos
investigations
sur
des
enfants
habitant
la
campagne
loin
de
toute
contagion…
[et]
dans
des
conditions
spéciales
de
salubrité
AIP
:
Roux
au
recteur
de
l’Académie
de
Caen,
14
décembre
1889
;
copie
dans
Yersin,
Tonsite
IX,
p.
18-19.
.
»
Les
autorités
avaient
fait
droit
à
la
demande
de
Roux
,
et
à
dix
heures,
le
matin
du
21
décembre,
le
premier
écolier
se
tenait
debout
devant
Yersin
,
la
bouche
grande
ouverte.
En
quelques
mouvements
rapides,
le
jeune
médecin
préleva
un
morceau
de
mucus
dans
une
éprouvette.
Cette
opération
de
deux
secondes
fut
répétée
sur
trente
et
un
de
ses
camarades
et,
après
le
déjeuner,
sur
dix-sept
autres
enfants
du
village.
«
Tous
sont
en
bonne
santé
»,
écrivit
Yersin
dans
son
carnet
de
laboratoire,
«
et
depuis
quatre
ans
au
moins,
il
n’y
aurait
pas
eu
de
diphtérie
à
Grandcamp
AIP
:
Yersin,
Tonsite
IX,
p.
19.
.
»
De
retour
au
laboratoire,
Yersin
examina
les
cultures
et
trouva
des
colonies
de
bacilles
de
diphtérie
dans
la
moitié
d’entre
elles.
Il
analysa
huit
de
ses
cultures
sur
des
cochons
d’Inde.
Ce
jour-là
et
le
lendemain,
il
surveilla
les
animaux
d’aussi
près
que
d’habitude.
Il
ne
se
passa
rien
:
tous
les
huit
étaient
«
bien
»,
de
même
que
deux
lapins
inoculés
avec
du
filtrat
AIP
:
Yersin,
Tonsite
IX,
p.
20,
24.
.
Quoique
en
bonne
santé,
les
enfants
de
la
campagne
n’étaient
de
toute
évidence
«
pas
si
loin
de
toute
contagion
»,
contrairement
à
ce
que
Roux
avait
affirmé,
même
si
cette
contagion
était
atténuée.
«
Notre
expérience
de
Grandcamp
nous
a
donné
un
résultat
auquel
nous
ne
nous
attendions
pas
du
tout
»,
écrivait
Yersin
à
sa
mère.
À
peu
près
la
moitié
des
bouches
abritait
des
bacilles
de
diphtérie
atténuée,
«
et
cependant
les
cas
de
diphtérie
sont
rares
dans
le
pays.
Il
faut
donc
que
ce
bacille
se
trouve
fréquemment
à
l’état
non
virulent
dans
la
bouche
et
qu’il
ne
reprenne
que
très
difficilement
sa
virulence
Correspondance
de
Yersin,
le
29
décembre
1889.
».
Pourquoi
ce
résultait
les
aurait-il
surpris
?
Ne
leur
fournissait-il
pas
un
argument
bienvenu
en
faveur
de
l’étiologie
du
retour
à
la
virulence
dont
Pasteur
et
Roux
avaient
fait
l’hypothèse
en
1881
?
Évidemment
pas.
Roux
pensait
que
l’étiologie
du
retour
à
la
virulence
ne
se
manifesterait
que
dans
les
zones
endémiques,
c’est-à-dire
dans
les
villes,
et
que
la
fréquence
de
l’infection
avec
les
bacilles
virulents
comme
avec
les
bacilles
non
virulents
devait
décliner
abruptement
avec
la
distance
(«
loin
de
toute
contagion
»)
et
le
changement
des
conditions
(la
«
salubrité
»
de
Grandcamp
)
Pour
ce
type
de
raisonnement
parmi
les
pasteuriens,
voir
Duclaux,
1885,
p.
199.
.
Il
pensait
aussi
que
là
où
la
diphtérie
clinique
était
absente
depuis
si
longtemps
(cinq
ans
à
Grandcamp
),
même
les
bacilles
atténués
devaient
avoir
disparu.
Les
résultats
de
l’expérience
de
Grandcamp
firent
resurgir
un
doute
fondamental
:
le
bacille
pseudodiphtérique
de
Loeffler
n’était-il
pas
après
tout
une
espèce
distincte
?
Ces
problèmes
pouvaient
être
en
partie
abordés
en
laboratoire
:
il
suffisait
d’essayer
de
faire
revenir
à
la
virulence
les
cultures
de
bacilles
non
virulents.
En
quelques
mois,
au
début
de
1890,
Roux
et
Yersin
comprirent
qu’ils
avaient
réussi.
Cependant,
c’était
une
démonstration
de
laboratoire,
et
non
pas
sur
le
terrain.
La
signification
de
la
différence
entre
la
ville
et
la
campagne
restait
peu
claire.
Le
travail
d’interprétation
allait
se
prolonger
jusqu’à
une
date
avancée,
au
milieu
de
l’été,
et
Roux
finirait
par
interpréter
les
résultats
surprenants
de
l’expérience
à
la
lumière
d’une
excursion
qu’il
fit
à
la
campagne
et
qui
était
d’une
tout
autre
nature.
À
la
mi-mai
1890,
alors
que
Yersin
et
lui
étaient
en
train
de
boucler
leur
recherche
sur
la
diphtérie,
Roux
commença
à
cracher
du
sang.
Roux
,
le
principal
collaborateur
de
Pasteur
dans
les
découvertes
liées
au
vaccin,
était
lui-même
infecté
des
micro-organismes
de
la
tuberculose.
Depuis
sa
première
attaque
en
1883,
il
avait
traversé
des
épisodes
de
congestion
pulmonaire,
avec
fièvre
et
toux
de
sang.
Il
serait
faux
de
dire,
pourtant,
que
Roux
«
avait
la
tuberculose
».
Tout
en
étant
lui-même
un
médecin
et
un
fondateur
de
la
bactériologie
médicale,
il
ne
se
représentait
pas
son
état
de
santé
comme
une
maladie
définie
en
tant
que
telle.
Au
contraire,
il
en
parlait
comme
d’une
maladie
qui
provenait
de
sa
vie
dans
le
laboratoire
et
en
ville,
et
retenait
surtout
dans
cette
expérience
le
fait
qu’elle
menaçait
d’interrompre
son
travail.
Roux
ne
quitta
pas
la
ville
et
son
laboratoire
au
cours
de
l’été
1890
sans
prendre
avec
lui
ses
notes
de
recherche.
«
C’est
que
depuis
trois
semaines
je
me
suis
mis
à
écrire
un
article
sur
la
diphtérie,
d’abord
cela
n’allait
pas
du
tout,
je
travaillais
avec
peine,
et
je
croyais
que
véritablement
j’étais
devenu
très
bête
»,
confia-t-il
à
Metchnikoff
en
juillet.
Les
résultats
de
la
recherche
sur
la
diphtérie
ne
se
combinaient
toujours
pas.
«
Je
crains
fort
que
le
mémoire
ne
vaille
pas
grand-chose.
Il
y
avait
une
quantité
de
petits
faits
pas
toujours
très
intéressants
AIP
:
Roux
aux
Metchnikoff,
le
13
juillet
1890.
.
»
Émile
Roux
(1853-1933)
met
au
point
le
vaccin
contre
le
croup
(complication
de
la
rougeole
chez
l’enfant).

Gravure
parue
dans
Le
Petit
Journal
du
24
septembre
1894.
Une
semaine
plus
tard,
cependant,
tout
s’arrangeait
pour
Roux
:
sa
santé
s’améliora,
il
avait
terminé
son
manuscrit
qu’il
posta
à
Émile
Duclaux
,
l’éditeur
des
Annales
de
l’Institut
Pasteur.
La
conclusion
la
plus
remarquable
et
en
même
temps
la
plus
sujette
à
caution
de
l’article
était
que
le
bacille
pseudodiphtérique,
tel
qu’il
avait
été
prélevé
dans
de
nombreuses
bouches,
pouvait
faire
retour
à
la
virulence
et
donner
naissance
à
la
maladie.
Ces
bacilles
atténués
étaient
encore
plus
susceptibles
de
revenir
à
la
virulence
quand
la
gorge
était
enflammée
par
d’autres
infections
Roux
et
Yersin,
cités
supra.
.
Dans
l’espace
de
quelques
jours
en
juillet
1890,
Roux
était
passé
du
scepticisme
et
du
désespoir
nés
de
cette
«
quantité
de
petits
faits
»
à
cette
conclusion
unifiante,
d’une
audace
exceptionnelle
sous
sa
plume,
qui
devait
sceller
le
style
de
l’explication
étiologique
en
France
pour
de
nombreuses
années
à
venir,
notamment
parce
que
Roux
enseignait
à
l’Institut
Pasteur
AIP
:
Émile
Roux,
«
Virulence
et
immunité
»,
notes
manuscrites
d’un
étudiant
des
Cours
de
M.
Roux
(1894),
vol.
9,
45e
et
dernière
leçon.
.
Qu’est-ce
qui
exactement
avait
conduit
Roux
à
douter
de
ses
recherches
et
comment
réussit-il
à
surmonter
ce
doute
?
Nous
ne
saurions
le
définir
avec
certitude,
faute
de
détenir
quelque
témoignage
que
ce
soit,
en
dehors
de
l’article
publié,
de
ce
que
Roux
a
pensé
de
la
diphtérie
pendant
cette
troisième
semaine
de
juillet.
Il
semble
pourtant
raisonnable
d’imputer
l’essentiel
de
son
trouble
aux
résultats
expérimentaux
qui
l’ont
le
plus
dérangé,
de
même
que
Yersin
,
pendant
leurs
recherches
:
ceux
de
Grandcamp
.
Et
si
nous
n’avons
pas
de
témoignage
de
ce
que
Roux
a
pensé
de
la
diphtérie
pendant
cette
période
de
troubles
interprétatifs,
ses
lettres
à
Metchnikoff
témoignent
remarquablement
bien
des
sentiments
que
son
travail
lui
inspirait
et
de
ce
qui
le
préoccupait
–
c’est-à-dire
sa
propre
crise
de
tuberculose
et
son
retour
à
la
santé,
à
la
campagne,
dans
sa
Charente
natale.
C’est
la
vie
de
laboratoire,
en
ville,
dans
le
climat
du
Nord,
qui
avait
causé
la
crise
de
tuberculose
de
Roux
.
Il
retrouva
la
santé
au
soleil,
parmi
les
champs
de
la
France
rurale.
Ici,
comme
il
l’aurait
interprété
lui-même,
l’atténuation
a
fait
suite
au
retour
à
la
virulence
de
sa
tuberculose
vieille
de
sept
ans.
Exactement
au
moment
où
Roux
ne
savait
que
faire
de
la
«
quantité
de
petits
faits
»
sur
la
virulence
dans
le
cas
de
la
diphtérie,
sa
propre
santé
lui
fournissait
un
modèle
unificateur,
stable.
Elle
braqua
son
attention
sur
les
conditions
de
récurrence
et
sur
le
remède
ordinaire
à
suivre
en
cas
de
phtisie
–
un
séjour
à
la
campagne,
de
préférence
au
soleil,
sous
le
climat
sec
du
Sud,
du
repos
et/ou
de
l’exercice
physique,
et
surtout
la
vie
en
plein
air,
loin
de
la
ville
Voir
Dubos,
1992.
.
Ces
significations
vont
au-delà
du
remède
médical,
comme
nous
avons
déjà
commencé
à
le
voir
à
travers
les
exclamations
de
Roux
.
Cet
été-là,
comme
il
devait
faire
par
la
suite
tous
les
ans,
Roux
a
vécu
différentes
sortes
de
retour,
à
la
fois
dans
l’espace
et
dans
le
temps
:
en
quittant
la
ville
et
ses
pathologies,
il
n’est
pas
seulement
revenu
au
bain
de
jouvence
rural
dans
le
terroir
de
sa
jeunesse
;
il
a
également
renoué
avec
les
modes
de
vie
de
primitifs
de
la
France
rurale,
voire
de
l’humanité
:
«
Je
suis
comme
les
peuples
heureux,
je
n’ai
pas
d’histoire
»,
dit-il
spirituellement
aux
Metchnikoff
AIP
:
Roux
aux
Metchnikoff,
le
10
septembre
1893
;
Roux
à
Madame
Duclaux,
le
2
octobre
1907.
.
Par
rapport
à
cet
observateur
sans
racines,
moderne
et
infatigable
qu’est
Yersin
,
Roux
incarnait
le
romantique
prémoderne,
agrarien,
anti-urbain,
le
sauvage
enraciné
de
Rousseau
.
Partant,
l’évolution
de
Roux
était
au
diapason
du
culte
de
la
terre
et
de
la
revalorisation
morale,
esthétique,
hygiénique
et
économique
de
la
campagne
qui
marqua
la
vie
publique
française
d’après
1890.
Roux
mit
physiquement
en
pratique
une
étiologie
de
la
maladie
qui
montait
de
l’intérieur
de
lui-même
dans
la
ville
et
qui
se
tassait
à
nouveau
à
la
campagne.
L’analogie
avec
sa
recherche
sur
la
diphtérie
était
presque
parfaite.
Les
conditions
de
son
attaque
de
mai
correspondaient
précisément
à
la
méthode
de
laboratoire
qu’il
avait
élaborée
avec
Yersin
pour
étudier
le
retour
à
la
virulence
des
bacilles
de
la
diphtérie
atténués
:
une
association
avec
d’autres
infections.
Car
la
tuberculose
latente
de
Roux
cessa
d’être
bénigne
vers
le
21
mai
1890
;
et
le
mois
précédent,
entre
le
11
avril
et
le
16
mai,
lui
et
Yersin
étaient
sortis
presque
chaque
jour
pour
faire
des
observations
et
des
prélèvements
sur
des
gorges
sur
un
total
de
quatre-vingts
cas
à
l’hôpital
AIP
:
Yersin,
Tonsite
XII,
p.
1-38.
,
cette
«
terre
promise
»
des
microbes
Duclaux,
1884,
p.
742-752,
et
précisément
p.
742.
.
Ainsi
la
relation
entre
la
tuberculose
de
Roux
et
ses
observations
sur
la
diphtérie
était-elle
plus
qu’une
analogie
entre
des
apparences
:
elle
semblait
relever
d’un
mécanisme
commun.
Sans
doute
cette
interprétation
était-elle
bâtie
sur
la
méthode
de
laboratoire
que
Roux
et
Yersin
venaient
d’inventer
pour
étudier
le
retour
à
la
virulence,
à
savoir
associer
des
infections.
Mais
le
modèle
en
était,
en
dernier
ressort,
la
ville,
ou
plutôt
l’idée
qu’ils
s’en
faisaient
comme
d’un
endroit
où
des
micro-organismes
atténués,
déjà
en
circulation
ou
bien
arrivant
de
la
campagne,
devenaient
nocifs,
pathogènes,
en
raison
même
de
la
caractéristique
de
la
ville
que
les
pastoriens
déclaraient
définitive
:
le
fait
qu’elle
était
pleine
de
contaminations
et
de
contagions.
Ainsi
la
méthode
consistant
à
provoquer
le
retour
à
la
virulence
des
cultures
atténuées
en
les
associant
de
propos
délibéré
avec
d’autres
infections
ne
revenait
pas
à
faire
une
analogie
avec
la
ville,
mais
plutôt
à
transformer
le
laboratoire
en
ville,
ou
du
moins
en
une
des
facettes
de
la
ville,
celle
qui
avait
envoyé
Yersin
à
la
campagne
avec
ses
éprouvettes.
Ni
Roux
ni
Yersin
ne
disent
clairement
que
leur
méthode
vise
à
transformer
le
laboratoire
en
une
ville
de
contagions
contrôlées.
Mais
les
circonstances
apportent
une
preuve
qui
suggère
hautement
un
tel
modèle.
Vers
cette
époque,
même
Roux
,
le
prudent
sceptique,
était
en
train
de
développer
une
réflexion
de
type
analogique
sur
l’atténuation,
suggérant
que
sa
méthode
de
laboratoire
pour
atténuer
la
diphtérie
lui
était
venue
de
la
clinique
par
métaphore.
«
N’existe-t-il
pas
une
certaine
analogie
entre
nos
cultures
aérées
à
39,5°
et
celles
qui
se
font
dans
la
gorge
des
malades
?
»,
écrivait-il
en
juillet
1890.
Et
dans
l’intervalle,
la
méthode
du
retour
à
la
virulence
en
associant
des
infections
engendrait
des
analogies
similaires.
«
Je
pense
que
c’est
ma
troisième
influenza
[cet
hiver]
qui
a
préparé
le
terrain
de
culture
pour
le
deuxième
furoncle
»,
écrivait
Yersin
à
sa
mère
le
9
février,
quelques
jours
après
qu’ils
furent,
Roux
et
lui,
finalement
capables
de
provoquer
de
la
diphtérie
chez
un
cochon
d’Inde
en
inoculant
des
coccidies
d’érysipèle
puis
des
bacilles
atténués.
«
Et
je
ne
suis
pas
seul
de
mon
espèce.
Depuis
mercredi
M.
Chantemesse
a
aussi
sa
troisième
influenza
;
j’espère
qu’il
n’aura
pas
de
furoncles
consécutifs
Correspondance
de
Yersin,
le
9
février
1890.
.
»
Les
furoncles,
comme
tout
bon
pastorien
le
savait,
étaient
associés
aux
staphylocoques,
un
micro-organisme
qui
avait
été
isolé
pour
la
première
fois
par
Pasteur
d’un
furoncle
prélevé
sur
le
cou
de
Duclaux
Duclaux,
1896.
.
En
mars,
Yersin
était
content
de
rapporter
non
pas
de
nouveaux
furoncles,
mais
«
un
petit
noyau
dur
qui
me
donne
de
l’inquiétude.
Il
doit
certainement
renfermer
quelques
microbes
en
léthargie
Correspondance
de
Yersin,
le
23
mars
1890.
».
Ce
qui
l’inquiétait
sans
aucun
doute,
c’était
de
savoir
l’effet
qu’un
nouvel
assaut
de
grippe
pourrait
avoir
sur
leur
virulence.
Vus
depuis
les
champs,
les
résultats
de
l’expérience
de
Grandcamp
ne
ressemblaient
plus
à
une
pierre
d’achoppement.
Les
enfants
de
Paris
et
ceux
de
Grandcamp
étaient
infectés
autant
les
uns
que
les
autres
par
les
bacilles
pseudodiphtériques.
Pourtant
les
enfants
de
Paris
souffraient
de
la
diphtérie,
alors
que
ceux
de
Grandcamp
n’en
souffraient
pas.
Mais
que
faire
de
cette
donnée
?
La
différence
entre
la
morbidité
et
la
bonne
santé
était
une
différence
entre
la
ville
et
la
campagne,
même
si
ce
n’était
pas
exactement
celle
que
Roux
avait
affirmé
qu’il
devait
trouver.
Roux
à
Paris
et
Roux
en
Charente
étaient
également
infectés
des
bacilles
de
tuberculose.
Pourtant
Roux
à
Paris
s’écroula,
ses
lèvres
rougies
du
sang
qu’il
crachait
de
son
larynx,
tandis
que
le
Roux
en
Charente
grimpait
sur
les
arbres,
les
lèvres
rouges
du
jus
de
cerise.
L’histoire
que
j’ai
racontée
ici
montre
comment
la
ville
et
la
campagne
peuvent
organiser
une
expérience
concrète
individuelle,
un
mode
de
vie
privée
et
scientifique,
et
engendrer
un
discours,
sans
être
pour
autant
une
métaphore
ou
une
autre
forme
de
représentation.
Dans
le
cas
de
Roux
,
nous
voyons
que
la
ville
et
la
campagne
sont
mises
en
pratique
et
représentées
comme
la
manière
de
vivre
d’un
savant
(quitter
la
ville)
et
la
santé
de
son
corps.
Roux
est
venu
à
la
campagne
pour
construire
une
«
vie
des
champs
»
et
contrebalancer
la
«
vie
du
laboratoire
»
pathogène,
de
manière
à
rétablir
son
corps
et
le
rendre
à
la
santé.
Le
processus
ou
«
régime
»,
comme
Roux
l’a
appelé,
par
lequel
le
savant
guérit
son
corps
et
apprend
à
le
maintenir
en
bonne
santé
ne
fait
pas
de
son
corps
un
meilleur
instrument
scientifique,
mais
plutôt
un
modèle
AIP
:
Roux
aux
Metchnikoff,
les
4
septembre
1890
et
22
septembre
1893.
Sur
le
corps
comme
instrument,
voir
Sibum,
1998,
p.
23-57
;
Smith,
2004.
.
Se
sauver
soi-même
de
la
tuberculose
en
quittant
la
ville
;
se
camper
dans
la
posture
de
l’agrarien
prémoderne
en
pleine
période
de
revalorisation
de
la
terre
et
des
champs
propre
à
la
IIIe
République
;
résoudre
la
perplexité
dans
l’interprétation
des
données
bactériologiques
;
constituer
une
étiologie
et
une
épidémiologie
générales
pastoriennes
:
il
y
avait
tout
cela
à
la
fois
dans
le
comportement
de
Roux
.
Et
qu’en
est-il
de
celui
de
Yersin
?
Le
jeune
médecin
aurait
pu
faire
souche
à
Paris
,
mettre
en
place
un
cabinet
privé
ou
poursuivre
sa
carrière
dans
les
hôpitaux
parisiens
ou
même
à
l’Institut
Pasteur
Voir,
par
exemple,
Rosenberg,
1992.
.
Mais
il
ne
le
fit
pas.
Après
avoir
découvert
la
mer
à
Grandcamp
(et,
avec
le
même
plaisir,
des
gens
exotiques
à
la
foire
mondiale
de
Paris
de
1889,
dans
des
spectacles
vivants
au
pied
de
ce
nouveau
prodige
moderne
qu’était
la
Tour
Eiffel
Correspondance
de
Yersin
(1889).
),
Yersin
ne
partit
pas
pour
rentrer
chez
lui,
mais
pour
l’
Indochine
,
où
il
continua
sa
vie
d’explorateur
infatigable.
Assez
vite,
en
poussant
sa
première
exploration
du
«
territoire
inconnu
»
des
montagnes
dans
des
conditions
si
rigoureuses
que
ses
chaussures
furent
bientôt
usées
et
qu’il
dut
continuer
«
pieds
nus
»
pendant
dix
jours,
Yersin
a
pleinement
accédé
au
statut
du
gamin
errant
de
Hugo
,
ce
héros
de
Paris
,
sans
chaussures,
à
moitié
sauvage,
et
il
s’est
pleinement
identifié
à
ce
voyageur
en
haillons
qu’est
Jean
Valjean.
«
Il
est
si
enchanté
de
cette
exploration
»,
écrivait
Roux
à
Madame
Metchnikoff
en
1891
«
qu’il
demande
à
être
officiellement
chargé
d’un
voyage
de
découvertes
dans
le
même
pays.
C’est
un
garçon
bien
original,
toujours
à
la
recherche
de
quelque
sensation
nouvelle
AIP
:
Roux
à
Madame
Metchnikoff,
le
29
septembre
1891.
.
»
(Traduit
de
l’anglais
par
Sylvie
Taussig.)
Ce
texte
a
fait
l’objet
d’une
première
publication
en
anglais
dans
la
revue
Osiris
(2003,
18,
p.
150-170).
Nous
remercions
l’éditeur
d’avoir
autorisé
la
publication
de
cette
version
française
légèrement
remaniée.
*
Pour
l’accès
à
des
documents
non
publiés
dont
je
reproduis
des
extraits,
je
tiens
à
remercier
l’équipe
des
Archives
de
l’Institut
Pasteur,
et
en
particulier
son
ancienne
directrice,
Denise
Ogilvie,
et
Daniel
Demellier
;
l’équipe
des
Archives
de
l’AP-HP,
et
en
particulier
Sophie
Riché
;
Henri
H.
Mollaret
et
la
regrettée
Jacqueline
Brossollet,
ainsi
que
Bernardino
Fantini
et
son
équipe
de
l’université
de
Genève.
Bibliographie
