La
porte
du
monastère
est
grande
ouverte.
Il
est
six
heures
du
matin.
Le
premier
patio
semble
désert.
Brusquement,
on
aperçoit
la
silhouette
d’un
homme,
de
haute
stature,
qui
traverse
la
cour
d’un
pas
rapide.
Tout
en
marchant,
il
passe
une
épingle
de
bois
dans
l’extrémité
de
son
chignon
qui
dépasse
de
sa
toque
cylindrique
en
soie
noire,
trouée
sur
le
dessus.
Il
porte
une
robe
bleu
foncé,
un
pantalon
de
coton
noir
rentré
dans
des
guêtres
blanches
et
des
brodequins.
C’est
assurément
un
moine
taoïste
L’obédience
Quanzhen,
fondée
au
xii
e
siècle
par
Wang
Chongyang,
forme
la
branche
monastique
du
taoïsme,
prônant
une
vie
de
célibat
en
communauté.
De
ses
différentes
subdivisions,
celle
du
Longmen
(attribuée
à
Qiu
Chuji)
est
de
loin
la
plus
importante.
Le
moine
dont
je
raconte
ici
l’histoire
en
fait
partie.
Il
a
rencontré
des
maîtres
taoïstes
d’autres
formations
et
notamment
des
confrères
séculiers
de
celle
des
Maîtres
célestes,
créée
par
Zhang
Daoling,
qui,
eux,
se
transmettent
une
charge
héréditaire
depuis
le
ii
e
siècle
de
notre
ère.
.
Un
instant,
on
pourrait
se
croire
à
l’époque
impériale
avant
l’arrivée
des
Mandchous,
quand
tous
les
Chinois
portaient
les
cheveux
longs
et
des
robes
jusqu’aux
pieds,
si
ce
n’était
la
présence
d’un
vélo
tout
terrain
dans
un
coin
de
la
cour.
Bai
Lixuan
se
dirige
vers
la
salle
de
culte
consacrée
au
Suprême
du
Ciel
sombre
(Xuantian
shangdi),
cette
grande
divinité
exorciste
qui
chasse
les
mauvais
esprits.
Il
fait
une
halte
devant
le
bac
à
parfum
qui
fait
face
à
l’édifice,
le
nettoie
rapidement
en
vidant
une
partie
des
cendres
dans
le
grand
brûle-papier
d’offrande
qui
trône
au
centre
de
la
cour,
et
jette
dans
une
corbeille
prévue
à
cet
effet
les
quelques
bâtons
de
bois
qui
ne
se
sont
pas
consumés
jusqu’au
bout
afin
de
les
recycler.
Il
replante
trois
gros
bâtonnets
d’encens
roses
montés
sur
des
tiges
vertes
et
allume
le
même
nombre
de
bougies
rouges.
L’homme
sort
de
sa
poche
un
trousseau
de
clés
et
ouvre
le
petit
cadenas
qui
ferme
la
porte
de
l’édifice.
Il
pénètre
dans
une
pièce
éclairée
seulement
par
la
lumière
du
jour
naissant
qui
traverse
les
lattis
ajourés
des
parois
de
la
façade
sud.
Le
moine
ouvre
les
fenêtres
centrales
qui
donnent
sur
l’extérieur,
face
au
bac
à
parfum
qui
diffuse
doucement
ses
senteurs,
et
se
dirige
vers
l’autel.
Il
se
place
devant
la
statue
de
la
divinité
–
un
guerrier
aux
pieds
nus
brandissant
une
épée
–,
les
mains
jointes
au
niveau
des
yeux
pour
ne
pas
l’offenser
du
regard,
s’agenouille
sur
le
coussinet
au
pied
de
l’autel,
se
prosterne
en
heurtant
le
sol
de
son
front,
se
relève
et
répète
le
rite,
appelé
ketou,
à
trois
reprises.
Il
accomplit
les
mêmes
gestes
devant
les
deux
divinités
qui
encadrent
le
Suprême
du
Ciel
sombre
:
Tianshi
–
l’ancêtre
Zhang
Daoling
–
et
Leizu
–
dieu
du
Tonnerre
et
justicier.
Bai
Lixuan
se
dirige
ensuite
vers
le
fond
de
la
salle
où
il
laisse
toujours
son
habit
rituel,
sorte
de
grande
chasuble
sans
capuche,
colorée
et
brodée
de
motifs
codifiés.
Il
l’enfile
sur
sa
robe,
saisit
un
livre
en
photocopies
cousues,
et
reprend
sa
place
devant
l’autel.
Après
trois
nouveaux
ketou
,
il
entame,
seul
et
sans
spectateurs,
la
«
récitation
à
haute
voix
des
textes
canoniques
»
(nianjing)
qui
ce
matin-là
durera
près
de
deux
heures.
On
entend
au
loin,
presque
en
écho,
la
psalmodie
de
deux
de
ses
confrères
qui
accomplissent
le
même
rituel
à
l’étage
supérieur
du
pavillon
de
l’Empereur
de
Jade,
à
l’autre
bout
du
temple.
La
cérémonie
achevée,
Bai
Lixuan
range
son
costume
chamarré
et,
après
avoir
soigneusement
refermé
cette
salle
de
culte
interdite
aux
laïcs
et
dont
il
a
spécifiquement
la
charge,
il
regagne
sa
cellule
qui
donne
de
plain-pied
sur
la
deuxième
cour.
Muni
de
son
bol
et
de
ses
baguettes,
il
se
rend
à
la
salle
de
réception
qui
fait
office
de
réfectoire.
Une
marmite
de
soupe
de
riz
gluant
est
tenue
au
chaud
sur
le
poêle
à
charbon.
Il
s’en
verse
quelques
louches
et,
le
temps
qu’elle
refroidisse,
sort
une
soucoupe
de
légumes
pimentés
du
grand
réfrigérateur.
Il
prend
son
premier
repas
de
la
journée.
En
allant
laver
son
bol
au
robinet
extérieur,
le
moine
croise
un
confrère
pour
la
première
fois
depuis
son
réveil.
Condisciples
du
même
maître,
les
deux
hommes
se
saluent,
échangent
quelques
mots
sur
le
ton
de
la
plaisanterie
avant
de
se
séparer.
Bai
Lixuan
retourne
dans
sa
cellule.
Meublée
d’un
lit,
d’une
armoire
et
d’un
bureau,
sa
modeste
chambre
d’une
dizaine
de
mètres
carrés
est
encombrée
d’une
grosse
malle
en
fer
et
de
plusieurs
piles
de
livres
posées
à
même
le
sol.
Il
s’assoit
à
sa
table
de
travail,
écarte
les
feuilles
de
papier
noircies
d’idéogrammes
tracés
au
pinceau
et
reprend
la
lecture
de
l’ouvrage
sur
l’ascèse
qu’il
a
rapporté
du
Sichuan
.
Il
n’y
a
pas
de
salle
de
bibliothèque
dans
ce
«
petit
monastère
Les
«
petits
monastères
»
abritent
des
communautés
formées
généralement
par
un
maître
et
ses
disciples.
Ils
constituent
la
majorité
des
monastères
et
se
distinguent
des
«
grands
monastères
»
(une
trentaine
en
Chine)
qui
acceptent
les
moines
de
toutes
les
obédiences
(mais
pas
les
novices)
et
qui
sont
habituellement
pourvus
d’une
bibliothèque
à
usage
interne
(dotée
du
vaste
canon
taoïste)
et
d’une
librairie
ouverte
aux
laïcs.
».
Les
livres
qui
appartiennent
à
la
communauté
sont
pour
la
plupart
entreposés
dans
la
cellule
du
supérieur.
Ensuite,
chacun
possède
les
siens
qui
lui
ont
été
offerts
ou
bien
qu’il
s’est
procurés
à
ses
frais
grâce
à
la
prébende
qui
lui
est
attribuée
chaque
mois.
Au
bout
d’une
petite
heure,
Bai
Lixuan
pose
son
livre
et
s’allonge
sur
son
lit,
non
pas
qu’il
soit
particulièrement
fatigué,
mais
parce
qu’il
a
atteint
le
stade,
dans
son
apprentissage,
où
il
doit
tenter,
pour
reprendre
ses
propres
mots,
de
modérer
l’usage
des
livres
afin
d’accorder
une
plus
grande
place
à
l’expérimentation.
Ce
n’est
pas
chose
facile,
particulièrement
pour
lui,
car
sa
soif
d’apprendre
et
d’avancer
dans
la
compréhension
du
Dao
–
la
Voie,
ce
principe
suprême
ineffable,
source
de
toute
chose
–
est
l’une
des
raisons
principales
de
sa
présence
au
monastère.
Il
approche
la
quarantaine
et
s’impose
à
lui-même
de
renoncer
à
ce
qui
a
conduit
sa
vie
jusqu’alors
:
la
lecture
des
vieux
manuscrits
rédigés
en
chinois
classique,
langue
qu’il
a
du
reste
apprise
en
autodidacte
pour
être
allé
à
l’école
à
une
époque
où
elle
était
peu
enseignée.
La
quête
du
sens
de
la
vie
comme
vocation
Bai
Lixuan
se
refuse
à
parler
de
sa
vie
prémonastique.
Alors
que
ses
parents
sont
encore
vivants,
il
va
jusqu’à
dire
qu’il
n’a
pas
de
famille
ni
de
terre
natale,
mais
seulement
un
temple
d’origine,
où
il
a
reçu
l’habit.
De
tels
propos
sont
recommandés
par
l’organisation
monastique,
et
c’est
au
bout
d’un
long
cheminement
personnel
qu’il
est
parvenu
à
les
faire
siens.
Ce
n’est
que
par
bribes
qu’il
nous
livre
quelques
informations
sur
cet
autrefois
avec
lequel
il
a
dû
rompre
pour
se
consacrer
à
sa
vie
de
moine.
Plus
de
dix
années
après
être
entré
au
monastère
–
littéralement
«
avoir
quitté
sa
famille
»,
chujia
–,
le
sujet
reste
encore
douloureux.
Bai
Lixuan
explique
d’une
voix
douce
que
les
raisons
de
prendre
l’habit
relèvent
du
domaine
intime
et
qu’elles
sont
multiples.
Chacun
a
sa
propre
histoire
qu’il
garde
pour
lui.
Le
moine
parle
d’affinité
prédestinée
(yuanfen)
pour
les
rencontres
que
l’on
peut
faire
et
les
inclinaisons
profondes
que
l’on
peut
avoir.
Et
s’il
a
croisé
son
maître,
un
jour,
c’est
assurément
qu’ils
avaient
le
même
yuanfen
.
Il
ajoute
:
«
Jusque-là,
je
ne
trouvais
pas
de
sens
à
ma
vie.
La
décision
que
j’ai
prise
fut
une
libération.
»
De
façon
assez
soudaine,
Bai
Lixuan
était
parti
de
chez
lui
en
quête
de
quelque
chose
dont
il
ne
connaissait
pas
exactement
la
nature.
Il
n’avait
jamais
manqué
de
rien.
Il
avait
pu
suivre
des
études
secondaires
et
était
même
allé
à
l’université
où
il
avait
entrepris
des
études
de
médecine.
Il
s’était
intéressé
à
la
prophylaxie
taoïste
et
était
en
quête
d’un
maître
qui
la
lui
enseignerait.
Son
intérêt
pour
les
pratiques
thérapeutiques
était
d’autant
plus
grand
qu’il
était
lui-même
de
santé
fragile,
à
moins
que
ce
ne
soit
l’épreuve
de
la
maladie
qui
ait
suscité
en
lui
une
véritable
vocation.
Il
se
rendit
au
mont
Tiantai
(au
nord
de
Hanzhong
,
au
Shaanxi
),
maillon
du
culte
dédié
au
Roi
des
Remèdes.
Il
y
fit
la
connaissance
de
He
Zhifa
dont
l’histoire
fut
pour
lui
une
révélation.
Ce
dernier
eut
un
cancer
du
foie.
Faute
de
moyens
de
se
faire
soigner
à
l’hôpital
où,
du
reste,
les
médecins
l’avaient
déclaré
incurable,
il
partit
en
montagne
pour
y
mourir.
Il
y
rencontra
le
vieux
moine
Zhang
Mingshan
Zhang
Mingshan
est
entré
en
religion
au
début
du
xx
e
siècle,
au
mont
Emei
au
Sichuan.
Après
avoir
voyagé,
il
s’installa
au
mont
Tiantai.
Il
y
demeura
durant
la
longue
période
de
prohibition
de
tous
les
cultes
en
Chine,
de
la
fin
des
années
1950
au
début
des
années
1980.
Il
descendait
chaque
jour
dans
la
vallée
effectuer
les
travaux
des
champs
que
lui
avaient
imposés
les
autorités
locales
en
le
sommant
de
cesser
toute
activité
religieuse.
Il
compte
parmi
les
rares
moines
qui
ne
se
marièrent
pas
et
reprirent
la
vie
de
moine
lorsqu’une
certaine
libéralisation
les
y
autorisa.
Des
adeptes
le
rejoignirent
pour
devenir
ses
disciples
;
nombre
de
fidèles
vinrent
lui
faire
des
offrandes.
Il
consacra
l’argent
récolté
à
la
reconstruction
des
temples
taoïstes
dans
cette
région.
qui
le
guérit.
Aussi
He
Zhifa
décida-t-il
de
rester
aux
côtés
de
celui
qui
était
devenu
son
maître
et
quitta
femme
et
enfants
pour
entrer
en
religion.
Bai
Lixuan
,
lui,
demanda
à
He
Zhifa
de
l’accepter
comme
disciple.
Rester
chez
lui
ne
lui
permettait
pas
d’étudier
comme
il
le
souhaitait.
Il
était
depuis
plusieurs
années
en
âge
de
se
marier,
et
cela
commençait
à
soucier
sérieusement
ses
parents.
Or,
fonder
un
foyer
lui
semblait
un
obstacle
à
la
quête
qu’il
voulait
mener.
Il
lui
fallait
s’abstenir
de
disperser
son
énergie
vitale
dans
le
travail
ou
les
liens
affectifs.
Cela
lui
apparaissait
comme
une
évidence,
et
il
le
comprit
encore
plus
assurément
lorsque
la
divinité
Guanyin
se
manifesta
à
lui
en
songe.
Le
plus
difficile
fut
pour
lui
de
rompre
avec
ses
parents.
Il
tenta
d’abord
de
les
convaincre
de
suivre
la
même
route.
Mais
il
se
rendit
très
vite
compte
qu’une
telle
recherche
doit
se
mener
seul.
Il
accepta
finalement
la
séparation
physique
et
la
divergence
de
vues.
Le
destin
des
uns
n’est
pas
nécessairement
celui
des
autres.
Ils
sont
même
parfois
incompatibles.
Pour
faciliter
la
séparation
et
ne
pas
risquer
de
croiser
ses
parents
à
chaque
coin
de
rue
ou
d’être
tenté
de
retourner
les
voir
trop
souvent,
il
mit
de
la
distance
entre
eux.
Il
quitta
sa
région
d’
Ankang
pour
celle,
voisine,
de
Hanzhong
.
Longtemps,
il
ne
les
a
pas
revus.
Par
la
suite,
il
lui
est
arrivé
de
prendre
le
vélo
du
temple
et
de
retourner
leur
faire
de
furtives
visites.
À
la
différence
de
nombre
de
ses
confrères,
Bai
Lixuan
n’a
pas
décidé
d’entrer
au
monastère
pour
quitter
sa
famille,
mais
bien
de
quitter
sa
famille
pour
entrer
au
monastère
Sur
les
raisons
de
prendre
l’habit,
cf.
Herrou,
2005,
chap.
5.
.
En
cela,
c’était
une
chance
pour
lui
de
ne
pas
être
fils
unique
ou
de
ne
pas
être
l’aîné
des
enfants,
car
il
aurait
dû
s’occuper
de
ses
parents.
À
moins
que
ce
ne
soit
son
rang
de
cadet,
souvent
quelque
peu
défavorisé,
qui
ait
contribué
à
son
départ
pour
le
monastère.
Reste
que
ce
fut
un
déchirement
pour
ses
proches
de
le
voir
embrasser
une
telle
vie.
Un
jour,
espère-t-il,
ils
en
saisiront
les
véritables
raisons
;
et
peut-être,
les
années
passant,
les
mérites
qu’il
s’efforcera
d’accumuler
rejailliront-ils
sur
eux.
Situation
du
Shaanxi
en
Chine.
Bai
Lixuan
était-il
un
enfant
prodige
qui
ne
trouvait
pas
sa
place
dans
la
société
?
Était-ce
plutôt
une
clairvoyance
peu
commune
qui
le
fit
prendre
une
voie
hors
norme
?
Il
le
dit
lui-même
:
«
Nous
gardons
entre
nous
une
sorte
de
secret
que
celui
qui
n’a
pas
vraiment
pratiqué
la
méditation
ne
saura
jamais
:
les
hommes
qui
entrent
au
monastère
sont
bien
souvent
ceux
qui
s’opposent
aux
contrefaçons.
»
Tous
les
moines
ne
sont
pas
comme
lui.
À
Hanzhong
,
son
niveau
d’instruction
est
même
nettement
au-dessus
de
la
moyenne.
Fait
singulier
:
alors
que
Bai
Lixuan
est
en
passe
de
devenir
un
bon
lettré,
son
maître
ne
sait
quasiment
ni
lire
ni
écrire.
Cela
ne
veut
pas
dire
que
ce
dernier
soit
ignorant
puisque
au
contraire
il
fait
également
figure
d’érudit.
He
Zhifa
se
consacre
en
effet
à
la
transmission
orale
de
savoirs
ancestraux
et
a
mémorisé
des
textes
entiers,
parfois
très
longs,
tels
les
textes
canoniques
(jing)
qu’il
récite
lors
des
rituels.
Ce
qui
explique
pourquoi,
bien
qu’analphabète,
il
ait
été
nommé
«
secrétaire
»
de
l’Association
taoïste
d’État
Cette
association
sous
l’égide
des
autorités
étatiques
fut
créée
pour
canaliser
la
religion
de
l’intérieur.
,
déléguant
les
travaux
d’écriture
ou
d’administration
à
ses
disciples.
De
plus,
la
spécialité
de
He
Zhifa
requiert
moins
un
savoir
livresque
qu’une
pratique
thérapeutique
faite
de
gestes
et
de
connaissances
anatomiques
et
botaniques,
elle-même
reçue
de
son
maître.
On
frappe
à
la
porte
de
sa
cellule.
C’est
Yang
Lixian
qui
vient
le
prévenir
qu’une
famille
de
fidèles
sollicite
un
rituel
de
«
Passage
de
l’âme
vers
la
délivrance
»
pour
un
parent
décédé
et
que
la
cérémonie
collective
aura
lieu
en
début
d’après-midi.
Bai
Lixuan
acquiesce
de
la
tête.
La
moniale,
habillée
et
coiffée
exactement
comme
lui,
repart
aussi
discrètement
qu’elle
est
venue.
Il
chausse
ses
brodequins
qu’il
avait
ôtés
pour
méditer
assis
en
tailleur
sur
son
lit
et
se
rend
aux
lieux
d’aisance.
Le
temple
s’est
rempli
depuis
le
matin,
visité
par
de
nombreux
laïcs,
leur
cabas
plein
de
monnaie
rituelle
et
d’autres
offrandes.
Le
moine
est
arrêté
par
l’un
d’entre
eux
qui
l’interroge
sur
la
présence,
au
sein
du
panthéon
local,
d’une
divinité
à
laquelle
il
pourrait
adresser
une
requête
dans
l’espoir
que
sa
femme
tombe
enfin
enceinte.
Bai
Lixuan
lui
désigne
l’édifice
qui
abrite
la
Dame-qui-apporte-les-enfants
(
Songzi
Niangniang
)
et
l’accompagne
jusque
chez
celui
que
l’on
appelle
le
«
chef
de
famille
»,
son
maître,
qui
saura
lui
indiquer
la
meilleure
manière
de
rendre
un
culte
de
fertilité.
Dans
sa
cellule,
He
Zhifa
invite
le
laïc
à
lui
exposer
sa
demande,
alors
que
Bai
Lixuan
leur
sert
du
thé
vert
puis
quitte
la
pièce
en
emportant
le
sac
de
pommes,
cadeau
du
fidèle.
Il
passe
par
la
salle
de
culte
dédiée
à
Wengong
Dieu
principal
du
lieu,
incarnation
divine
du
poète
Han
Yu
(768-824),
il
est
tenu
pour
être
l’oncle
de
l’immortel
Han
Xiang
zi
et
le
gardien
de
la
passe
stratégique
entre
ciel
et
terre.
,
examine
les
offrandes
soigneusement
disposées.
Il
remplace
les
fruits
trop
mûrs
par
ceux
fraîchement
offerts
qu’il
empile
par
quatre
dans
des
assiettes
en
porcelaine.
Il
dépose
les
fruits
mûrs
à
la
cuisine,
avant
de
retourner
dans
sa
cellule.
Il
est
déjà
presque
onze
heures.
Bai
Lixuan
se
lave
le
visage
dans
sa
bassine
en
émail
rouge
et
repart
accomplir
le
nianjing
de
milieu
de
journée,
en
adoptant
un
rythme
de
lecture
accéléré
en
prévision
du
rituel
de
l’après-midi.
Au
sortir
de
l’office,
Bai
Lixuan
va
déjeuner.
Ce
jour-là,
il
préfère
emporter
sa
nourriture
pour
manger
seul
dans
sa
cellule.
Après
un
bref
repos,
il
sort
faire
une
course.
Une
adepte
laïque
qui
fait
partie
du
conseil
paroissial
lui
parle
des
difficultés
à
payer
les
ouvriers
chargés
de
la
construction
de
l’imposant
pavillon
à
étages.
Bai
Lixuan
s’emporte
assez
rapidement,
déplorant
que
les
moines
d’aujourd’hui
se
soucient
beaucoup
trop
d’argent
et
en
viennent
à
organiser
des
fêtes
exceptionnelles
dans
le
seul
dessein
de
renflouer
les
caisses
du
monastère.
Le
supérieur
quitte
le
temple.
Bai
Lixuan
sort
dans
la
rue
s’acheter
un
flacon
d’encre
et
un
savon.
Il
rejoint
ensuite
ses
confrères
(trois
moines
et
une
moniale)
qui
ont
déjà
commencé
à
dresser
l’autel
du
rituel
non
loin
de
la
statue
du
dieu
des
Murs
et
des
Fossés
chargé,
au
sein
de
la
bureaucratie
céleste,
des
registres
des
vivants
et
des
morts.
Le
moine
Wu
Zhishan
endossera
le
rôle
de
maître
de
cérémonie,
fort
de
son
titre
de
grand
méritant
requis
pour
mener
ce
genre
de
rituel.
Aussi
Deng
Lifeng
l’aide-t-il
à
accrocher
la
couronne
rituelle,
ornée
de
jade,
sur
sa
coiffe
ordinaire,
en
signe
ostensible
de
sa
place
d’honneur.
Présents,
les
laïcs
commanditaires
du
rituel
se
tiennent
en
retrait.
Le
vieux
He
Zhixuan
apporte
une
boîte
en
papier
jaune
renfermant
un
texte
manuscrit
rédigé
à
l’adresse
des
divinités.
Il
leur
sera
envoyé,
«
transformé
par
le
feu
»,
à
l’instar
des
offrandes.
Il
le
dépose
en
bout
de
table.
Les
moines
revêtent
leur
habit
de
brocart
et
se
groupent
autour
de
l’autel.
Le
rituel
peut
commencer.
Franchir
le
seuil
du
monastère
:
entrer
dans
le
texte
formé
par
la
communauté
Bai
Lixuan
s’installa
aux
côtés
de
son
maître
au
mont
Tiantai
où
les
deux
premiers
disciples
de
celui-ci
séjournaient
déjà.
Il
commença
sa
période
de
mise
à
l’épreuve
dans
des
conditions
matérielles
sommaires
puisque
cette
partie
du
district
n’a
ni
eau
courante
ni
électricité.
Le
temple
lui-même,
construit
à
flanc
de
montagne,
était
en
reconstruction.
Dans
cet
«
entre-deux
»,
Bai
Lixuan
n’était
plus
tout
à
fait
un
laïc
même
s’il
en
portait
toujours
les
vêtements,
ni
véritablement
un
moine
alors
qu’il
se
laissait
pousser
les
cheveux.
Les
gens
ne
savaient
pas
comment
le
nommer
et
généralement
ne
l’appelaient
pas.
Dernier
arrivé
au
monastère,
il
était
chargé
des
tâches
les
plus
pénibles
tel
le
portage
de
l’eau.
Il
aidait
aussi
son
maître,
prenait
ses
lettres
sous
la
dictée
et
accomplissait
nombre
de
petites
choses
qui
lui
donnaient
l’occasion
de
passer
du
temps
avec
lui.
C’est
principalement
par
l’observation
et
l’imitation
que
Bai
Lixuan
s’est
initié
au
taoïsme
dont
il
ne
connaissait
en
fin
de
compte
que
peu
de
chose
lors
de
son
entrée
au
monastère.
Prônant
l’enseignement
sans
parole,
son
maître
se
contentait
de
répondre
le
plus
brièvement
possible
à
ses
questions.
Durant
cette
phase
liminaire,
Bai
Lixuan
commença
à
décrypter
le
langage
secret
parlé
par
les
moines,
qui
substitue
des
expressions
taoïstes
à
celles
utilisées
dans
la
langue
courante.
Il
lisait
aussi
tant
bien
que
mal,
sans
explication,
les
livres
que
lui
avait
offerts
He
Zhifa
:
le
Daode
jing
de
Lao
zi
et
l’ouvrage
éponyme
de
Zhuang
zi
Pères
fondateurs
du
taoïsme,
ils
auraient
respectivement
vécu
aux
vi
e
et
iv
e
siècles
avant
notre
ère.
.
Quelques
mois
plus
tard,
lorsque
la
communauté
taoïste
obtint
l’autorisation
de
rouvrir,
dans
la
ville
de
Hanzhong
,
le
temple
Wengong
–
partiellement
détruit
et
transformé
en
un
complexe
de
logements
d’État
sous
la
Révolution
culturelle
–,
le
vieux
Zhang
Mingshan
désigna
He
Zhifa
pour
l’administrer.
Ce
dernier
s’y
rendit
alors,
accompagné
de
trois
de
ses
condisciples,
tous
plus
âgés
que
lui,
et
de
son
petit
groupe
de
disciples,
avec
pour
mission
d’en
faire
un
temple
de
plus
grande
envergure
qui
allait
devenir
le
siège
de
l’Association
taoïste
d’État.
Le
temple
Wengong
n’avait
pas
à
l’époque
l’importance
qu’il
a
aujourd’hui.
Seule
une
partie
des
bâtiments
lui
avait
été
rendue,
dans
l’attente
du
déménagement
des
familles
laïques
qui
occupaient
le
reste.
Un
peu
plus
de
deux
années
après
l’arrivée
de
Bai
Lixuan
,
He
Zhifa
estima
qu’il
était
prêt
à
devenir
un
moine.
Il
organisa
alors
la
cérémonie
dite
«
de
la
Coiffe
et
de
l’Habit
»
dans
le
seul
édifice
alors
restauré,
celui
du
Suprême
du
Ciel
sombre,
au
cours
de
laquelle
il
lui
offrit
une
robe
ordinaire
et
un
costume
rituel.
Il
lui
peigna
les
cheveux
avant
de
les
lui
relever
en
chignon.
Puis
il
le
présenta
au
panthéon
des
divinités
dont
il
devenait
un
réceptacle,
lui
transmit
un
nouveau
nom
ainsi
que
les
livres
canoniques
jing
que
sa
nouvelle
charge
l’autorisait
à
réciter
quotidiennement
à
l’office.
Bai
Lixuan
conserva
son
patronyme,
Bai,
qui
était
celui
de
son
père
biologique.
Il
abandonna
en
revanche
son
nom
personnel
de
Moquan
(Source
imminente)
pour
celui
de
Lixuan
(Raison
mystérieuse)
En
chinois,
le
nom
de
famille
xing
précède
le
nom
personnel
ming.
Aussi
la
traduction
de
ming
par
prénom
est-elle
inappropriée.
.
Ce
nouveau
nom
fut
composé
par
son
maître
selon
un
procédé
savant
commun
à
tous
les
moines
de
cette
obédience.
Lixuan
est
formé
de
li
,
la
«
raison
suprême
»,
extrait
du
poème
d’obédience
Chaque
obédience
taoïste
possède
un
tel
texte
sacré,
expression
fondatrice
de
l’essence
de
son
édification,
qu’elle
utilise
également
pour
la
dation
des
noms
de
ses
membres.
,
et
de
xuan
,
le
«
mystère
»,
choisi
librement
pour
sa
signification.
Dans
le
taoïsme,
avoir
une
personnalité
mystérieuse
ou
obscure
–
ce
que
He
Zhifa
percevait
de
son
disciple
ou
lui
souhaitait
–
est
une
grande
qualité
qui
se
fait
l’écho
du
principe
fondamental
:
«
Mystère
et
encore
mystère
Daode
jing,
chap.
1.
Il
faut
entendre
«
aller
du
mystère
au
mystère
le
plus
profond
»,
le
second
mystère
étant
également
celui
du
non-attachement
au
premier
(cf.
Robinet,
1977,
p.
108-112).
».
Vingt-deuxième
caractère
du
poème,
li
suit
le
caractère
zhi
que
son
maître
He
Zhifa
(Révélation
suprême)
a
dans
son
nom,
lequel
vient
après
ming
porté
par
le
vieux
Zhang
Mingshan
(Compréhension
de
la
Bonté)
du
mont
Tiantai,
et
il
précède
zong,
idéogramme
que
Bai
Lixuan
utilisera
pour
nommer
ses
disciples
lorsqu’il
en
aura
et
qui
est
déjà
utilisé
au
temple
Wengong
pour
Wu
Zongxing
(Origine
prospère),
le
disciple
de
Deng
Lifeng
.
Il
s’inscrit
ainsi
dans
la
généalogie
des
moines
taoïstes
précisément
recensée
depuis
Qiu
Chuji
,
le
patriarche
de
leur
obédience
Le
poème
n’a
vraisemblablement
pas
été
écrit
par
Qiu
Chuji
mais
a
posteriori,
probablement
sous
les
Ming
(1368-1644).
Il
aurait
été
élaboré
de
manière
à
retracer
la
transmission
du
Longmen
depuis
ses
débuts,
cf.
Esposito,
2004,
p.
629-630
;
Goosaert,
2001,
p.
130-132.
.
Sur
ce
principe,
les
«
frères
d’apprentissage
»
–
aînés,
shixiong
,
ou
cadets,
shidi
au
monastère
Le
rang
d’aînesse
correspond
ici
à
l’ancienneté
dans
l’obédience.
–,
autrement
dit
les
condisciples
de
Bai
Lixuan
,
portent
tous
un
nom
personnel
commençant
comme
le
sien
:
Liqin
(Raison
harmonieuse),
Liqing
(Raison
pure),
Lixian
(Raison
immortelle)…
Ses
«
oncles
d’apprentissage
»
–
aînés
du
maître,
shibo,
ou
cadets,
shishu
–,
condisciples
de
son
maître,
ont
des
noms
qui
commencent
par
Zhi
:
Zhian
(Paix
suprême),
Zhixuan
(Mystère
suprême),
Zhifeng
(Vent
suprême)…
Son
«
grand-père
d’apprentissage
»
(shiye),
le
maître
de
son
maître,
et
ses
grands-oncles,
les
condisciples
de
celui-ci,
se
nomment
au
moyen
de
Ming…
Son
«
fils
»
d’apprentissage
Il
n’y
a
pas
de
terme
spécifique
pour
désigner
le
fils
d’apprentissage.
He
Zhifa
l’appelle
Lixuan,
dans
cette
société
où
nommer
quelqu’un
par
son
seul
nom
personnel
dénote
une
certaine
intimité
généralement
réservée
aux
parents
ou
aux
amis
proches.
,
c’est-à-dire
son
disciple,
s’appellera
comme
ses
neveux,
au
moyen
de
Zong,
ses
petits-fils,
shisun,
et
petits-neveux
seront
Cheng,
et
ainsi
de
suite
Étant
donné
l’extrême
précision
de
la
terminologie
de
parenté
chinoise
surdéterminée,
les
positions
exactes
qui
lui
sont
empruntées
sont
grand-père
paternel,
oncles
frères
du
père,
neveux
fils
des
frères…
.
De
la
sorte,
qui
connaît
le
poème
sait
identifier
la
position
de
chacun
au
sein
du
monastère.
Si,
dans
un
petit
monastère,
cela
peut
sembler
superflu
car
les
moines
se
connaissent
depuis
leur
arrivée,
le
procédé
est
fort
utile
pour
se
repérer
au
sein
d’autres
lignées
d’enseignement
ou
même
de
sa
propre
lignée
dans
d’autres
lieux.
Celle
de
Zhang
Mingshan
,
dans
laquelle
s’inscrit
Bai
Lixuan
,
est
aujourd’hui
prépondérante
dans
la
région
de
Hanzhong
.
Les
moines
qu’il
croise
lors
de
ses
déplacements
dans
un
petit
périmètre
sont,
pour
beaucoup,
des
condisciples
de
sa
génération
ou
de
celle
de
son
maître,
quand
bien
même
d’autres
lignées
coexistent.
Il
n’en
a
pas
toujours
été
ainsi,
ce
que
le
poème
permet
de
saisir
de
façon
évidente.
Au
temple
Wengong,
lors
de
la
Libération
en
1949,
vivaient
une
dizaine
de
moines
dont
le
supérieur,
Wu
Zongqing
(Origine
pure),
deux
de
ses
disciples,
Li
Chengyang
(Sincérité
yang
)
et
Zhu
Chengxin
(Sincérité
confiante),
ainsi
que
les
trois
disciples
de
ce
dernier,
He
Xinde
(Confiance
en
la
Vertu),
Huang
Xindi
(Confiance
en
la
Terre),
Yuan
Xinyi
(Confiance
en
l’Unité)
et
un
moine
qui
venait
d’ailleurs,
Fu
Chongzhen
(Vénération
du
Véritable).
Ils
ne
sont
pas
les
ascendants
spirituels
de
ceux
d’aujourd’hui.
Contrairement
à
leur
ordre
chronologique,
ils
ne
les
précèdent
pas
dans
le
poème
d’obédience,
mais
leur
succèdent.
Ils
appartenaient
aux
vingt-deuxième,
vingt-troisième,
vingt-quatrième
et
vingt-cinquième
générations
après
Qiu
Chuji
,
alors
que
ceux
d’aujourd’hui
descendent
du
même
homme
aux
vingtième,
vingt
et
unième,
vingt-deuxième
et
vingt-troisième
générations.
Il
est
donc
manifeste
qu’ils
ne
relèvent
pas
de
la
même
lignée
d’enseignement.
Le
supérieur
du
monastère
était
issu
de
la
lignée
d’enseignement
qui
se
perpétuait
là
probablement
depuis
le
xviii
e
siècle
et
qui
avait
été
initiée
par
un
moine
en
provenance
du
mont
Taibai,
près
de
Baoji
.
Quand
les
moines
ont
été
sommés
de
quitter
le
monastère
et
de
retourner
à
la
vie
laïque,
la
communauté
s’est
progressivement
dispersée.
Aucun
n’est
revenu
lorsque
cela
fut
possible,
au
sortir
de
la
Révolution
culturelle
Deux
devinrent
paysans,
un
adopta
le
métier
de
charpentier,
deux
autres
se
tournèrent
vers
la
médecine.
Un
partit
à
Hongkong,
un
autre
à
Xi’an.
Les
moines
les
plus
âgés
à
l’époque
sont
décédés
sans
avoir
vu
la
résurgence
des
cultes.
He
Xinde
et
Yuan
Xinyi,
benjamins
de
la
communauté,
se
sont
mariés.
.
Zhang
Mingshan
,
entré
en
religion
au
Sichuan
,
développa
dans
la
région
de
Hanzhong
une
nouvelle
lignée
d’enseignement.
Bai
Lixuan
a
par
la
suite
reçu
le
poème
d’obédience
de
son
maître.
He
Zhifa
le
lui
a
dicté,
lui
a
demandé
de
le
copier
autant
de
fois
que
nécessaire
à
sa
mémorisation
puis
de
brûler
soigneusement
toutes
les
feuilles
afin
de
ne
pas
laisser
de
trace
tangible
de
ce
texte
secret.
Ce
poème
est
la
clé
de
voûte
de
l’organisation
monastique
en
ce
qu’il
explicite
la
doctrine
taoïste
tout
en
servant
à
nommer
les
moines
et
à
ordonner
la
communauté.
Le
procédé
n’est
pas
spécifiquement
taoïste
:
c’est
aussi
celui
qui
prévaut
au
sein
de
la
famille
chinoise.
Le
chef
de
famille
choisit
un
vers,
une
sentence
ou
tout
autre
texte
court
et
chargé
de
sens
qui
sert
de
cadre
pour
marquer
les
générations
Cf.
Alleton,
1993,
p.
73-97.
.
Cependant,
la
religion
taoïste
en
fait
un
usage
à
grande
échelle
à
la
fois
spatial
(pour
établir
de
véritables
généalogies
sur
l’ensemble
du
réseau
formé
par
les
temples
taoïstes
du
pays)
et
temporel
(il
compte
cent
caractères,
prévoyant
au
moins
autant
de
générations,
en
sachant
qu’une
fois
achevé
le
poème
sera
recommencé).
Mais
ce
qui
fait
véritablement
la
singularité
de
ce
poème,
c’est
son
contenu
et,
plus
encore,
la
valeur
qui
lui
est
conférée.
À
l’instar
de
nombreux
textes
taoïstes,
il
est
considéré
comme
d’essence
divine,
incorporant
une
force
incantatoire.
Il
s’apparente
en
cela
aux
livres
canoniques,
jing
,
également
transmis
au
moment
du
rite
d’entrée
en
religion,
dont
la
puissance
performative
tient
à
ce
qu’ils
révèlent
la
doctrine
tout
en
renfermant
une
énergie
transcendante
qui
permet
d’agir
lors
du
rituel
Cf.
Schipper,
1982,
p.
117.
.
C’est
donc
en
entrant
dans
le
corps
du
texte
que
le
jeune
adepte
entre
dans
la
communauté
taoïste.
Bai
Lixuan
a
étudié
plusieurs
années
auprès
de
son
maître
tout
en
suivant
ses
propres
aspirations.
Ce
jeune
moine
a
ceci
d’original
que,
en
dépit
de
son
âge
et
de
son
éducation,
il
s’est
attaché
à
perpétuer
l’usage
de
l’ancienne
écriture,
en
déplorant
la
perte
de
sens
induite
par
la
simplification
des
idéogrammes
(dans
la
période
communiste).
Ainsi,
dit-il,
«
aimer,
ai,
est
passé
de
à
爱,
l’élément
central
du
cœur
心
ayant
été
supprimé
:
qui
peut
aimer
sans
cœur
?
».
Si,
de
façon
générale,
Bai
Lixuan
se
livre
au
jeu
de
l’énigme
–
à
laquelle
l’écriture
chinoise
se
prête
particulièrement
et
qui
encode
nombre
de
textes
taoïstes
–,
il
ne
s’enorgueillit
pas
pour
autant
d’un
tel
savoir.
Il
oscille
sans
cesse
entre
le
désir
d’apprendre
et
celui
d’aborder
les
choses
de
façon
intuitive,
naturelle
et
spontanée.
Il
a
eu
besoin
de
lire,
d’un
bout
à
l’autre,
un
fascicule
interne
sur
les
Enfers
pour
finalement
prendre
conscience
que
ce
genre
de
question
n’avait
que
peu
d’intérêt.
Car,
en
fin
de
compte,
le
taoïsme
se
préoccupe
moins
de
la
mort
et
de
ce
qui
se
passe
après,
que
de
la
vie
elle-même
qu’il
s’agit
de
prolonger
dans
l’espoir
d’atteindre
l’immortalité.
Il
lui
a
aussi
fallu
se
documenter
sur
«
l’art
de
la
chambre
à
coucher
»
pour
conforter
son
choix
d’une
ascèse
beaucoup
plus
individuelle
et
interne,
passant
notamment
par
la
transposition
des
pratiques
hiérogamiques
mondaines
à
l’intérieur
de
son
propre
corps
pour
donner
naissance
à
l’embryon
d’immortalité
Les
relations
sexuelles
ritualisées
comme
une
ascèse
furent
utilisées
dans
le
taoïsme,
mais
pas
dans
la
branche
monastique
qui
préconise
les
pratiques
individuelles
intériorisées.
Les
deux
démarches
se
fondent
sur
le
principe
du
Non-désir
(Wuyu),
prôné
par
Lao
zi
(cf.
Daode
jing,
chap.
37).
.
En
conséquence,
il
consacra
beaucoup
de
temps
à
la
méditation
assise
et
au
travail
sur
le
souffle
pour
«
décapiter
le
tigre
blanc
Technique
de
raffinage
du
corps
qui
consiste
à
faire
retourner
au
cerveau
sa
semence
par
le
canal
médullaire
plutôt
que
de
la
laisser
couler.
».
Par
périodes,
il
suivait
une
forme
de
jeûne
des
textes,
à
l’exception
de
ceux
que
son
rôle
rituel
lui
demandait
de
réciter
chaque
jour.
«
Bride
ton
intelligence
et
concentre
tes
pensées,
les
esprits
te
feront
visite
»,
a-t-il
lu
dans
le
Zhuangzi
Zhuangzi,
chap.
21,
trad.
in
J.
Lévi,
2003,
p.
30-31.
.
Bai
Lixuan
,
qui
a
rapidement
commencé
à
se
repérer
dans
les
méandres
d’un
savoir
labyrinthique,
est
de
ceux
qui
progressent
dans
la
quête
du
Dao.
Le
supérieur
le
formule
clairement
:
il
aurait
été
prédisposé
à
prendre
sa
suite
à
la
direction
du
temple
et
à
aller
loin
dans
l’ascèse
s’il
n’avait
été
de
tempérament
colérique,
ce
qui
est
contraire
à
la
quiétude.
Bai
Lixuan
est
connu
pour
sa
franchise
en
toutes
circonstances
et
pour
ses
opinions
parfois
critiques
sur
ses
confrères
comme
sur
les
temples
d’aujourd’hui.
Il
ne
craint
pas
les
réprimandes,
dit-il,
mais
il
n’est
pas
pour
autant
fier
de
ses
dires
dont
la
véhémence
lui
apparaît
comme
le
reflet
de
ses
propres
faiblesses.
Il
tente
de
faire
sien
le
principe
du
Non-agir
(Wuwei),
qui
n’est
pas
un
état
de
passivité,
mais
une
forme
de
non-intervention
dans
laquelle
il
tente
de
puiser
une
force
de
réalisation.
Puis
au
bout
de
quelques
années,
sur
les
conseils
de
He
Zhifa
,
il
partit
à
la
recherche
de
maîtres
auprès
desquels
apprendre
et
de
lieux
propices
à
la
méditation.
Il
se
rendit
au
monastère
Louguan
tai
de
Zhouzhi
,
temple
tenu
pour
être
le
plus
ancien
du
pays,
où
Lao
zi
aurait
transmis
ses
enseignements
avant
son
départ
vers
l’Ouest.
Bai
Lixuan
exposa
ses
motivations
au
supérieur
qui
le
reçut
à
son
arrivée
et
lui
fit
passer
l’entretien
de
rigueur.
Pour
se
voir
accorder
le
gîte
et
le
couvert,
il
faut
être
à
même
de
prouver
son
appartenance
au
taoïsme.
Bai
Lixuan
récita
le
poème
d’obédience
et
cita
en
outre
de
mémoire
l’ouverture
du
Daode
jing
:
«
Le
Dao
que
l’on
énonce
n’est
pas
le
Dao,
le
Dao
que
l’on
nomme
n’est
pas
le
Dao.
»
Non
seulement
il
fut
admis,
mais
il
fut
autorisé
à
y
séjourner
au-delà
des
trois
jours
réglementaires.
Auprès
d’un
vieux
maître,
Bai
Lixuan
apprit
l’ouverture
et
la
dispersion
de
l’aire
sacrée
et
la
manière
d’adresser
des
incantations
aux
divinités.
Au
bout
de
quelques
mois,
il
rencontra
le
supérieur
du
mont
Moxing
de
Baoji
et
il
le
suivit
en
son
temple
où
il
séjourna
plusieurs
semaines.
Il
partit
ensuite
à
Xi’an
,
la
capitale
provinciale,
dans
le
célèbre
monastère
Baxian
an,
où
il
fit
la
connaissance
d’une
moniale,
maître
dans
l’art
du
nianjing
,
auprès
de
laquelle
il
se
perfectionna
pendant
près
d’un
an.
C’est
alors
qu’il
reprit
la
route
et
revint
au
temple
Wengong.
En
fin
d’après-midi,
le
rituel
s’achève
à
l’extérieur
de
l’enceinte
du
temple.
Bai
Lixuan
prend
le
chemin
de
sa
cellule.
Il
croise
la
moniale
Yang
Lixian
.
Elle
l’arrête
pour
lui
annoncer
son
départ.
Il
ne
semble
pas
surpris,
mais
un
peu
attristé.
Elle
a
pris
cette
décision
contre
l’avis
de
son
maître
qui
avait
besoin
d’elle,
et
sait
donc
qu’elle
ne
reviendra
probablement
jamais
au
monastère
Wengong.
Bai
Lixuan
la
considérait
comme
un
vrai
«
frère
d’apprentissage
»
–
comme
le
veut
la
coutume,
il
utilise
un
terme
masculin.
L’heure
n’est
plus
à
la
discussion,
mais
aux
adieux.
Bai
Lixuan
,
pensif,
s’enquiert
de
savoir
si
elle
a
pu
réunir
la
somme
nécessaire
à
son
voyage.
Les
deux
confrères
se
lèvent
et,
face
à
face,
se
saluent
les
mains
jointes
au
niveau
du
cœur
Les
mains
dûment
enlacées
figurent
le
diagramme
du
Faîte
suprême,
ce
que
les
laïcs
non
avertis
ne
remarquent
généralement
pas.
.
Sans
un
mot,
Bai
Lixuan
regagne
sa
cellule.
Il
s’y
repose
un
court
moment
avant
de
balayer
sa
chambre
et,
dans
la
foulée,
le
deuxième
patio
du
temple,
puis
va
accomplir
le
nianjing
du
soir.
Il
aime
cette
charge
rituelle
qui
aurait
dû
revenir
à
l’un
de
ses
condisciples
cadets
dans
l’apprentissage
;
mais,
estimant
que
l’on
apprend
tout
autant
dans
l’accomplissement
des
tâches
les
plus
humbles,
il
a
préféré
la
garder,
ce
que
le
supérieur
a
accepté,
car
Bai
Lixuan
est
devenu
un
virtuose
du
nianjing
.
C’est
d’ailleurs
pour
cette
raison
que
ce
soir-là,
un
jeune
moine
se
joint
à
lui
pour
l’office.
Bai
Lixuan
n’a
pas
encore
pris
de
disciple.
Il
estime
ne
pas
avoir
atteint
la
maturité
requise
et,
du
reste,
il
n’a
pas
de
temps
pour
l’instant
à
consacrer
à
la
formation
d’un
plus
jeune.
Cependant,
il
aime
aider
ceux
qui
sont
en
quête
de
sens
et
accepte
par
exemple
de
prendre
l’un
de
ses
jeunes
frères
sous
son
aile.
La
tâche
est
relativement
aisée
puisque
c’est
en
l’écoutant,
en
l’imitant
lors
du
nianjing
que
le
jeune
apprend
à
déchiffrer
les
textes
et
à
accomplir
le
rituel
dont
le
scénario
n’est
jamais
écrit.
Un
frère
dans
une
parenté
rituelle
De
la
parenté
telle
qu’elle
existe
dans
la
société
laïque
et
chez
les
maîtres
taoïstes
menant
une
existence
séculière,
Bai
Lixuan
dit
:
«
Cette
sorte
de
famille
ne
nous
concerne
pas.
En
son
sein,
on
est
rattaché
à
la
société,
on
a
une
femme,
des
enfants
et
une
vie
réglementée
et
conforme
à
la
norme.
»
Selon
lui,
il
existe
plusieurs
sortes
de
familles.
Le
monastère
n’en
forme-t-il
pas
une
avec
ses
emprunts
à
l’organisation
de
la
parenté,
dans
son
vocabulaire,
ses
usages
et
ses
représentations?
Non
seulement
l’officiant
rompt
les
liens
noués
à
sa
naissance,
mais
son
entrée
en
religion
est
pensée
comme
une
(re)naissance.
En
ce
sens,
alors
que
le
mariage
s’inscrit
dans
un
système
d’échanges
entre
les
lignages,
le
départ
pour
le
monastère
soustrairait
purement
et
simplement
des
individus
à
leur
famille,
en
les
dotant
par
ailleurs
de
nouveaux
parents
et
de
nouveaux
ancêtres.
Bai
Lixuan
appartient
désormais
plus
au
monastère
qu’au
groupe
de
filiation
avec
lequel
il
a
rompu.
Il
se
comporte
avec
son
maître
comme
il
le
ferait
avec
son
propre
père
et
lui
témoigne
une
certaine
forme
de
piété
filiale.
Quand
He
Zhifa
viendra
à
«
se
transformer
en
oiseau
»,
autrement
dit
à
trépasser
(ou
à
devenir
immortel),
Bai
Lixuan
devra,
avec
ses
condisciples,
s’occuper
de
ses
funérailles,
puis
de
son
culte.
Et
quand
viendra
son
tour,
ses
parents
d’
Ankang
ne
seront
peut-être
même
pas
prévenus.
Les
emprunts
à
la
terminologie
de
parenté
octroient
aux
moines
une
certaine
légitimité
à
se
substituer
à
la
famille
d’origine
lors
du
culte
des
ancêtres.
Les
biens
du
monastère
et
des
moines
constituent
le
«
patrimoine
familial
»
qui
se
transmet
de
génération
en
génération
à
l’intérieur
de
la
communauté
monastique.
Enfin,
il
est
notable
que
ces
emprunts
au
système
de
parenté
vont
jusqu’à
inclure
des
interdits
sexuels
entre
des
personnes
qui
se
considèrent
comme
des
«
frères
»
et
des
«
pères
»
et
se
comportent
comme
tels
dans
la
vie
de
tous
les
jours
Dans
cette
religion
où
les
relations
sexuelles
sont
loin
d’être
dénigrées,
l’émergence
d’une
obédience
monastique
ne
se
fit
pas
sans
difficulté.
L’usage
des
termes
de
parenté
au
sein
de
la
communauté
renforcerait
la
règle
du
célibat.
.
Aussi
est-ce
là
un
cas
extrême
d’analogie
avec
la
parenté.
Mais
ce
genre
de
propos
n’intéresse
pas
Bai
Lixuan
:
l’important
n’est
pas
là.
Le
collectif
permet
de
se
consacrer
à
l’ascèse
et
de
suivre
la
voie
des
dieux
et
des
immortels
sans
avoir
à
mener
une
vie
d’indigent.
Bai
Lixuan
en
convient,
la
parenté
rituelle
du
monastère
se
démarque
singulièrement
de
celle
qui
prévaut
dans
la
société
laïque.
D’abord,
les
véritables
parents
ne
sont
ni
ceux
de
la
chair
et
des
os
ni
ceux
du
monastère,
mais
les
ancêtres
dans
les
généalogies
et
surtout
les
divinités
et
les
souffles
primordiaux
Cf.
Robinet,
1991,
p.
157.
.
Si
bien
qu’au
sein
de
cette
parenté
les
âges
et
les
sexes
sont
tout
relatifs.
Bai
Lixuan
a
vingt
ans
de
moins
que
son
frère
cadet
d’apprentissage,
Fu
Lidao
.
Il
a
pour
«
frères
»
les
moniales
Yang
Lixian
et
Yang
Lihun
.
Temple
taoïste
du
Nuage
blanc,
Pékin.
Le
supérieur
ne
répète-t-il
pas
fréquemment
:
«
Nous
formons
une
famille
“une
et
réalisée”
»?
En
guise
d’explication,
Bai
Lixuan
se
réfère
au
mythe
taoïste
des
origines
:
«
Dao
engendre
Un
;
Un
engendre
Deux
;
Deux
engendre
Trois
;
Trois
engendre
les
Dix
Mille
Êtres
Daode
jing,
chap.
42.
.
»
Les
origines
sont
associées
à
la
puissance
du
Dao,
au
fondement
de
l’unité,
elle-même
créatrice
des
deux
principes
yin
et
yang
(Deux)
Principes
antagonistes
et
complémentaires
tels
l’ubac
et
l’adret,
la
terre
et
le
ciel,
le
féminin
et
le
masculin,
etc.
,
du
ciel,
de
la
terre,
des
hommes
(Trois)
et
de
tous
les
êtres.
Pour
atteindre
le
Dao,
il
faut
revenir
à
cette
unité
primordiale
Retrouver
cette
unité
qui
a
précédé
l’existence
du
monde
(avant
le
Chaos
primordial
et
la
séparation
des
souffles),
c’est
aussi
retourner
à
un
état
symboliquement
proche
de
celui
que
l’homme
connaît
avant
sa
naissance,
celui
du
fœtus.
.
Parvenir
à
la
longue
vie
exige
donc
de
travailler
à
la
métamorphose
des
trois
composantes
du
corps
–
le
souffle
(qi),
l’esprit
(shen)
et
les
essences
(jing).
C’est
là
le
véritable
objet
de
l’«
alchimie
interne
»
à
laquelle
tout
moine
s’adonne.
Ensuite,
il
s’agit
de
se
jouer
du
yin
et
du
yang
pour
mettre
un
terme
à
leur
alternance.
Aussi
moines
et
moniales
utilisent-ils
des
appellations
toutes
masculines
(yang)
pour
se
nommer
(ils
sont
des
frères
et
non
des
frères
et
sœurs),
et
ce
en
prônant
des
comportements
traditionnellement
considérés
comme
féminins
(yin)
telles
la
réserve
ou
la
quiétude.
Et
si
cela
est
possible,
c’est
justement
parce
qu’au
sein
du
monastère
tous
ne
font
qu’un,
semblables
devant
le
Dao.
Former
une
famille
«
une
et
réalisée
»
ne
veut
pas
dire
qu’elle
est
idéalement
unie
–
sans
désaccords
ni
disputes
–,
mais
que
ses
membres
sont
unis
dans
la
quête
du
Dao.
Ni
consanguins
ni
alliés,
les
moines
n’ont
pas
de
substance
corporelle
commune.
Cependant,
à
partir
du
moment
où
ils
reçoivent
la
vêture,
ils
partagent
un
double
lien
au
texte
:
ensemble,
ils
forment
un
énoncé
dont
ils
sont
chacun
un
mot
;
ils
deviennent
les
spécialistes
des
textes
qui
entrent
en
leur
possession
et
dont
ils
incorporent
la
puissance
divine
pendant
le
rituel
Au
sujet
d’une
autre
forme
de
parenté
rituelle,
Fr.
Héritier
dit
:
«
Substances
mystiques
ou
substances
corporelles,
c’est
tout
comme.
[…]
Les
relations
créées
par
le
parrainage
sont
homologues
aussi
de
celles
créées
par
la
mise
en
nourrice,
le
Verbe
se
substituant
ici
au
lait
pour
créer
une
communauté
de
substance
qui
interdit,
par
exemple,
que
des
filleuls
d’un
même
parrain
se
marient
ensemble
»
(Héritier,
1997,
p.
288
et
suiv.).
Le
texte
dans
le
taoïsme
pourrait
être,
sur
ce
point,
un
équivalent
du
Verbe
dans
le
christianisme.
.
L’initiation
aux
textes
taoïstes
pourrait
alors
expliquer
cette
apparente
consubstantialité
entre
moines.
La
nuit
est
tombée.
Les
portes
du
monastère
sont
fermées,
et
le
territoire
redevient
la
propriété
exclusive
de
la
communauté
monastique
;
il
ne
sera
rouvert
au
public
qu’après
le
lever
du
soleil.
Au
sortir
de
l’office
Bai
Lixuan
dîne,
puis
s’attarde
quelque
peu
dehors
avec
ses
confrères
pour
s’imprégner
des
vapeurs
du
crépuscule,
avant
de
partir
discrètement
se
coucher.
La
journée
fut
longue
et
celle
du
lendemain
promet
de
l’être
également,
car
il
s’agit
d’un
jour
de
pleine
lune
et
donc
de
fête
au
temple.
À
la
lecture
de
l’almanach,
il
sait
que
l’office
sera
prolongé
d’un
quatrième
service,
nocturne
et
en
plein
air,
pour
rendre
un
culte
au
Boisseau
du
Nord
(Beidou),
autrement
dit
à
la
Grande
Ourse.
Pour
l’instant,
Bai
Lixuan
profite
de
ce
rare
moment
de
calme.
Les
chuchotements
de
ses
confrères
qui
discutent
encore
dans
le
patio,
à
la
lumière
des
lampions
rouges,
lui
parviennent
de
loin
mais
il
n’y
prête
pas
attention.
L’heure
est
pour
lui
à
la
méditation
et
au
repos.
Après
avoir
appris,
il
faut
savoir
tout
oublier,
faire
le
vide.
Lao
zi
ne
dit-il
pas
du
Sage
:
«
Il
ne
s’attache
à
rien,
c’est
pourquoi
il
ne
perd
rien
[…]
Son
étude
consiste
en
l’absence
de
toute
étude
Daode
jing,
chap.
64.
»?
Bibliographie
