Le
temple,
le
cabinet
particulier,
la
ville,
l’université,
l’hôpital,
le
laboratoire
renvoient
immédiatement
à
des
espaces,
mais
aussi
à
des
modes
d’organisation
de
la
production
collective
des
savoirs.
C’est
ce
que
les
études
de
cas
qui
suivent
font
apparaître.
À
partir
de
l’exemple
du
prêtre
astronome
à
Uruk
à
l’époque
hellénistique
dans
le
texte
d’
Eleanor
Robson
,
à
partir
de
la
figure
de
Leopold
von
Ranke
dans
celui
de
Kasper
Eskildsen
,
et
à
partir
de
l’invention
de
l’insuline
dans
le
texte
de
Christiane
Sinding
,
sont
institués
des
lieux
d’observation
et
de
tâtonnements,
d’hypothèses
et
de
calculs,
d’exercice
et
de
fabrication
–
fabrication
d’idées,
fabrication
d’objets
;
des
lieux,
en
somme,
de
travail
actif
plus
que
de
mise
en
commun
ou
d’échange
de
travaux
accomplis.
Il
ne
s’agit
pas
de
sociétés
savantes
ou
d’académies,
même
si,
à
certains
moments
de
l’histoire
et
pour
certains
contextes,
celles-ci
ont
pu
abriter
des
activités
de
cette
nature.
Il
serait
davantage
question
de
lieux
se
rapportant
au
modèle
du
«
laboratoire
».
Or
le
laboratoire
scientifique
a
une
existence
historique
et
institutionnelle
précise
qu’il
convient
de
ne
pas
brouiller
en
en
dispersant
le
sens.
À
la
notion
de
laboratoire,
on
préférera
par
conséquent
celle,
plus
lâche,
de
lieux
d’élaboration
et
de
labeur.
Ces
lieux
sont
interconnectés
:
dans
le
faisceau
d’institutions
qui
sont
impliquées,
par
exemple,
au
début
des
années
1920,
dans
le
processus
de
fabrication
et
de
standardisation
de
l’insuline
qu’analyse
Christiane
Sinding
,
on
retrouve,
outre
l’industrie
pharmaceutique
et
l’État,
les
universités
et
les
hôpitaux.
Si,
entre
1830
et
1868,
Leopold
von
Ranke
tint
son
séminaire
d’histoire
à
son
domicile
berlinois,
nombre
de
ses
disciples
en
transposèrent
par
la
suite
le
modèle
dans
le
cadre
universitaire,
en
y
instituant
à
leur
tour
leurs
propres
séminaires,
rappelle
Kasper
Eskildsen
.
Les
astronomes
babyloniens
d’
Uruk
dont
Eleanor
Robson
dresse
le
portrait
intellectuel
et
professionnel,
tout
en
gravitant
autour
du
temple
d’Anu
au
Rêsh
en
tant
que
savants
et
prêtres
à
la
fois,
appartenaient
à
des
familles
au
sein
desquelles
le
savoir
se
produisait
et
se
transmettait.
Les
pratiques
collectives
de
travail
intellectuel
et
les
produits
qui
en
résultent
ne
sont
pas
l’expression
d’espaces
savants
clos.
Dès
lors,
au
moins
deux
niveaux
–
celui
qui
correspond
effectivement
à
chacun
de
ces
espaces
savants
et
celui
des
configurations
de
leurs
connexions,
singulières
–
sont
à
considérer
et
à
examiner
de
manière
spécifique.
Ainsi
l’histoire
de
la
standardisation
de
l’insuline
est-elle
celle
d’un
processus
complexe
où
la
nature
des
liens
tissés
entre
les
divers
acteurs
institutionnels
impliqués
joue
un
rôle
central
:
le
Département
de
physiologie
de
l’Université
de
Toronto
,
les
laboratoires
pharmaceutiques
Connaught
du
Canada
et
Eli
Lilly
des
États-Unis
,
le
Comité
de
l’insuline
créé
par
l’Université,
un
laboratoire
créé
à
son
tour
par
ce
comité,
des
cliniques
et
des
hôpitaux,
entre
autres.
Des
enjeux
scientifiques
certes,
mais
aussi
économiques
et
politiques
y
président
;
les
tâches
relevant
de
la
fabrication,
du
contrôle
des
dosages
biologiques,
de
la
définition
des
unités
d’insuline
à
injecter
aux
patients
–
physiologique,
clinique,
administrative
–
obéissent
à
une
logique
de
distribution
des
compétences
et
des
responsabilités
négociée
entre
les
partenaires
et
régulée
par
les
États,
réaménagée
au
cours
du
temps
au
gré
de
l’irruption
de
nouveaux
acteurs.
On
se
trouve
face
à
un
jeu
d’équilibres
et
de
circulations,
de
milieux
professionnels,
de
contraintes
de
gestion
et
d’objectifs
thérapeutiques,
de
chercheurs,
de
soignants
et
de
patients
–
un
«
dispositif
»,
pour
reprendre
la
notion
foucaldienne
invoquée
par
Christiane
Sinding
,
dans
lequel
on
voit
se
tresser
des
contributions
multiples.
Des
méthodes,
des
mesures,
des
tests,
une
nomenclature
sont
mis
au
point
autour
d’une
substance
qui
devient
médicament,
et
partant
vouée
à
une
existence
définie
aussi
sous
l’angle
des
façons
de
(se)
l’administrer.
Le
cas
de
l’insuline
offre
un
tableau
exemplaire
de
l’imbrication
–
qui
n’est
pas
la
confusion
–
des
démarches
de
production
de
connaissances
et
d’objets,
associant,
parfois
dans
la
tension,
des
collectifs
savants
qui
dialoguent
aussi
avec
un
dehors
non
savant.
Il
en
va
de
même
pour
les
astronomes
d’
Uruk
,
quoique
en
l’occurrence
les
frontières
entre
le
dedans
et
le
dehors
se
posent
autrement,
puisque
les
producteurs
de
savoir
sont
aussi
les
principaux
usagers
des
savoirs
produits.
Le
dehors
est
ici
habité
par
les
savants
eux-mêmes,
dans
leur
condition
de
prêtres
notamment
;
d’où
la
question
importante
des
appartenances
multiples
des
acteurs
individuels
et
collectifs,
et
celle,
non
moins
cruciale,
de
l’historicisation
nécessaire
de
ces
appartenances,
et
donc
des
milieux
qui
les
définissent,
dont
il
s’agit
de
saisir
le
sens
et
le
fonctionnement.
Autrement
dit,
des
appartenances
qui,
vues
aujourd’hui,
apparaissent
comme
multiples,
ne
le
sont
pas
nécessairement
dans
leur
contexte,
ou
bien
revêtent
des
significations
qu’il
convient
de
restituer.
Transmission
et
généalogies
Un
épisode,
un
objet,
des
lieux
permettent
à
chaque
fois,
en
en
déployant
les
facettes
et
les
enjeux,
de
nourrir
les
réponses
possibles
à
la
question
des
voies
par
lesquelles
on
arrive
en
commun
à
produire
un
savoir
–
un
savoir,
mais
aussi
des
espaces,
des
moyens
et
des
méthodes
partagés.
Les
liens
unissant
entre
eux
les
individus
qui
composent
les
collectifs
de
travail
intellectuel
sont
à
même,
pour
une
grande
part,
d’en
rendre
compte.
Ces
liens
peuvent
être
contractuels,
de
subordination
ou
d’alliance,
familiaux
–
les
astronomes
d’
Uruk
–,
ou
encore
fondés
sur
l’intérêt
ou
sur
l’adhésion,
personnelle
et/ou
intellectuelle,
voire
disciplinaire.
Se
constituent
ainsi
des
familles
de
sang,
des
familles
d’esprit,
des
familles
de
raison.
La
question
de
l’élaboration
d’un
savoir
va
de
pair
avec
celle
de
la
transmission
:
transmission
du
savoir,
mais
aussi
des
manières
de
le
constituer,
c’est-à-dire
des
modèles
d’action
et
de
pratiques
qui
garantissent
l’effectivité
des
connaissances
produites.
C’est
la
méthode
de
recherche
historique
de
Ranke
qui
est
au
cœur
de
son
séminaire,
dans
un
cadre
relationnel
qui
relève
des
rapports
entre
un
maître
et
ses
apprentis
et
non
pas
de
la
collaboration
entre
pairs.
Le
savoir
et,
surtout,
le
savoir-faire
se
constituent
dans
la
transmission
;
le
groupe
évolue
autour
du
professeur
qui
détient
le
pouvoir,
essentiel,
de
décider
de
son
intégration
et,
le
cas
échéant,
de
désigner
des
continuateurs
légitimes,
voire
des
héritiers.
Le
collectif
savant,
suspendu
aux
gestes
du
maître,
peut
dès
lors
s’inscrire
dans
une
généalogie
qui
tend
à
se
confondre
avec
une
tradition
ou
une
école
de
pensée.
Le
savoir
collectif
se
personnalise
en
même
temps
qu’il
se
perpétue,
moins
par
ses
réalisations
concrètes
que
par
des
approches
et
des
définitions
intellectuelles.
Les
fruits
du
travail
mené
dans
le
séminaire
de
Ranke
–
des
textes
–
sont
des
apports
de
connaissance
mis
en
circulation
sur
la
scène
publique,
mais
ils
ont
aussi
vocation
à
devenir
des
objets
qui
démontreront
la
puissance
heuristique
d’une
méthode.
À
quoi
tiennent
la
singularité
et
l’apport
spécifique
du
séminaire
de
Ranke
?
Inversement,
de
quelle
façon
le
fonctionnement
de
ce
séminaire
renvoie-t-il
plus
largement
à
des
spécificités
liées
aux
humanités
–
l’histoire,
en
l’occurrence
?
Ne
retrouve-t-on
pas
des
généalogies
du
même
ordre
fondées
sur
des
personnalisations
du
collectif
dans
d’autres
disciplines
relevant,
par
exemple,
des
sciences
naturelles
?
Pour
traduire
concrètement
cette
interrogation,
il
suffit
de
considérer
sous
cet
angle
Pasteur
,
l’Institut
qui
porte
son
nom
et
les
pastoriens.
Une
réflexion
comparative
serait
à
engager
à
ce
propos,
accompagnée
de
nouvelles
questions,
à
commencer
par
celle,
historique,
de
la
durée
de
ces
généalogies
en
tant
que
réalités
explicites
et
reconnues
:
à
quel
moment
les
acquis
d’une
entreprise
savante
rattachée
à
un
collectif,
celui-ci
identifié
à
son
tour
à
une
personnalité,
arrivent-ils
à
se
fondre
dans
le
vaste
corpus
anonyme
de
la
science
?
Ce
processus
correspond-il
à
un
régime
de
production
des
savoirs
qu’il
serait
pertinent
de
distinguer
d’un
autre
marqué,
dès
le
début,
par
l’anonymat
–
laboratoires
et
centres
de
recherche
dont
la
définition
des
orientations
et
des
priorités
est
largement
fonction
de
leur
place
dans
un
dispositif
institutionnel
plus
vaste,
par
exemple
?
La
tension
entre
l’individuel
et
le
collectif
dans
les
appropriations
des
savoirs
est
une
autre
dimension
que
les
cas
réunis
sous
ce
chapitre
invitent
à
considérer,
en
relation,
une
fois
de
plus,
avec
la
problématique
de
la
transmission.
L’exposé
d’
Eleanor
Robson
sur
les
astronomes
babyloniens
suggère
une
distinction
qu’il
serait
pertinent
d’introduire
entre
des
compétences
–
de
scribe
–
et
des
connaissances
–
mathématiques,
astronomiques
–,
les
premières
étant
plus
associées
à
un
statut
individuel
que
les
secondes.
Chez
Ranke
,
cette
distribution
paraît
résulter
du
fait
que,
dans
le
cadre
du
séminaire,
le
dépositaire
des
connaissances
est
Ranke
lui-même,
tandis
que
ses
disciples
acquièrent
plutôt
des
compétences.
Or
c’est
à
travers
celles-ci
que
la
démarche
rankienne
féconde
la
science
historique
à
la
fin
du
xix
e
siècle.
Éthos
et
matériaux
Les
connaissances,
les
compétences,
les
méthodes
ne
sont
pas
étrangères
à
un
éthos
qui
fonde
le
rapport
au
savoir,
à
sa
production,
à
sa
diffusion.
Imposé
par
le
maître
(exemple
de
Ranke
),
négocié
et
contractuel
parmi
les
acteurs
impliqués
dans
la
fabrication
et
la
standardisation
de
l’insuline,
cet
éthos
pourrait
être
envisagé
comme
un
critère
significatif
dans
l’analyse
des
collectifs
savants,
donnant
prise
à
une
sociologie
historique
attentive
aux
pratiques,
aux
identités,
à
l’organisation
de
ces
unités
de
travail
scientifique
partagé.
La
mise
à
disposition
des
espaces
et
du
matériel,
les
prérogatives
dans
le
contrôle
des
connaissances
ainsi
que
dans
celui
de
leurs
usages,
les
démarcations
du
pouvoir
intellectuel
et
institutionnel,
l’interdit
et
le
prescrit
reposent
sur
des
règles
d’interaction
de
telle
sorte
que
le
rapport
étroit
qu’elles
entretiennent
avec
les
processus
d’élaboration
des
savoirs
se
reflète
dans
la
structure
de
ces
derniers.
À
ce
titre,
l’éthos
fait
office
de
signature.
Élaboration,
voilà
un
terme
qu’il
convient
aussi
de
reprendre
en
ce
qu’il
comporte
l’idée
de
transformation,
de
traitement
des
matériaux
:
des
mesures,
des
prélèvements,
des
observations,
des
textes
–
des
données
et
des
substances.
Des
matières
premières,
en
somme,
recueillies,
disposées
selon
un
protocole
dans
des
systèmes
d’intelligibilité,
exploitées
et
soumises
à
un
déplacement
de
leur
statut
censé
les
extraire
d’une
condition
supposée
«
brute
»
pour
en
faire
des
objets
de
connaissance.
Les
matériaux
en
jeu
dans
le
séminaire
de
Ranke
sont
plus
attendus
:
des
textes.
Ces
textes
sources
débouchent
sur
des
textes
cibles,
après
avoir
traversé
le
territoire
de
la
critique
systématique.
Or
la
production
d’objets
de
connaissance
implique
celle
de
leurs
supports
ou
de
leurs
véhicules,
des
objets
matériels
qui
concrétisent
le
savoir
et
l’introduisent,
le
cas
échéant,
dans
des
circuits
religieux,
commerciaux
–
c’est
le
cas
des
médicaments,
dont
l’insuline
–
ou
pédagogiques
et
esthétiques.
La
céroplastie
anatomique,
au
xviii
e
siècle,
illustre
bien
ce
dernier
point.
Alliant
la
virtuosité
artisanale
à
la
connaissance
du
corps
humain
et
à
la
dextérité
des
anatomistes
dans
la
préparation
de
cadavres,
la
fabrication
de
modèles
anatomiques
en
cire
assimilait
la
recherche
et
la
mettait
au
service
de
finalités
didactiques
:
les
pièces,
incorruptibles,
pouvaient
se
substituer
avec
profit
au
matériau
humain
pour
les
démonstrations
d’anatomie.
Dès
1750,
cette
activité
eut
son
centre
européen
à
Florence
,
où
une
école
se
constitua
sous
l’impulsion
du
sculpteur
Giuseppe
Ferrini
et
du
chirurgien
Giuseppe
Galletti
.
Une
véritable
officine
de
cires
anatomiques
s’y
établit
sous
l’égide
du
naturaliste
Felice
Fontana
,
chargé
de
créer
une
grande
collection
de
modèles
anatomiques
en
cire,
qui
fut
exposée
dès
1775
au
Palazzo
Torrigiani,
dans
les
locaux
spécialement
aménagés
du
musée
de
Physique
et
d’Histoire
naturelle.
Pour
nourrir
cette
collection,
anatomistes
et
céroplasticiens
travaillèrent
ensemble
pendant
des
décennies,
produisant
des
milliers
de
pièces
à
partir
des
cadavres
qui
leur
étaient
livrés
tous
les
deux
ou
trois
jours
en
provenance
de
l’hôpital
de
Santa
Maria
Nuova.
Les
anatomistes
préparaient
les
cadavres,
en
les
mettant
dans
des
poses
souvent
inspirées
de
sculptures
classiques
;
les
céroplasticiens
en
prélevaient
des
moulages
en
plâtre
et
y
versaient
des
mélanges
colorés
de
cire
vierge,
de
suif,
de
poix,
de
résine
et
de
baumes
variés.
De
la
mise
en
œuvre
de
ces
techniques
résultent
des
réalisations
surprenantes
:
des
pièces
myologiques,
d’autres
montrant
l’appareil
circulatoire
ou
des
structures
spécialement
complexes
comme
le
réseau
lymphatique,
des
corps
entiers
ou
des
fragments
reposant
sur
des
coussins
de
soie
ou
des
draps
brodés
d’or.
Les
officines
florentines
de
céroplastie
anatomique
étaient
des
laboratoires
d’esthétisation
de
la
science,
reliés
aux
amphithéâtres
et
aux
hôpitaux
qu’ils
prolongeaient
en
en
traduisant
le
savoir
à
travers
les
métamorphoses
de
ses
supports.
La
diversité
des
figures
des
collectifs
savants,
de
leurs
inscriptions
sociales,
politiques,
économiques,
culturelles,
résiste
aux
tentatives
–
et
aux
tentations
–
de
réduction
typologique.
Elle
suscite,
en
revanche,
des
questions
communes
:
de
l’atmosphère
feutrée
et
monacale
des
appartements
de
Leopold
von
Ranke
à
Berlin
,
du
cadre
religieux
et
généalogique
d’
Uruk
aux
départements
universitaires
et
aux
laboratoires
pharmaceutiques
nord-américains
des
années
1920,
l’enjeu
est
le
même
:
il
s’agit
de
mettre
en
évidence
comment
un
ordre
–
séquentiel,
hiérarchique,
fonctionnel
–
est
établi
autour
de
l’exécution
d’un
ensemble
fini
de
tâches
dont
la
composition
doit
conduire
à
l’émergence
d’objets
de
savoir.
À
cela
s’ajoute
la
question
du
sens,
c’est-à-dire
des
valeurs
combinées
de
vérité
et
d’efficacité
de
ces
objets
de
savoir,
socialement
reconnues
comme
émanations
d’un
collectif
déterminé.
Au-delà
de
la
dimension
strictement
institutionnelle
et
codifiée
des
problématiques
de
la
validation
et
de
la
recevabilité
des
connaissances,
ces
lieux
de
labeur
et
d’élaboration,
isolés
ou
en
réseau,
sont
aussi
les
lieux
de
la
première
identité
de
leur
production.
